>> Total palabras: 9225
>> Total diferentes: 2836
-------
cnt	freq
1	1982
2	368
3	145
4	93
5	50
6	34
7	29
10	20
8	19
9	16
12	7
15	7
11	6
16	5
19	4
20	4
13	3
14	3
18	3
17	2
24	2
46	2
96	2
21	1
23	1
25	1
35	1
38	1
39	1
40	1
41	1
44	1
50	1
52	1
53	1
55	1
56	1
58	1
66	1
74	1
97	1
101	1
114	1
116	1
145	1
147	1
201	1
230	1
239	1
242	1
277	1
380	1
496	1
-------
id	pal	freq
1	de	496
2	que	380
3	la	277
4	el	242
5	en	239
6	y	230
7	a	201
8	no	147
9	un	145
10	por	116
11	los	114
12	su	101
13	una	97
14	es	96
15	se	96
16	con	74
17	las	66
18	lo	58
19	pero	56
20	me	55
21	más	53
22	del	52
23	al	50
24	como	46
25	si	46
26	para	44
27	le	41
28	cuando	40
29	o	39
30	sus	38
31	mi	35
32	sobre	25
33	era	24
34	qué	24
35	ella	23
36	sin	21
37	había	20
38	he	20
39	hombre	20
40	yo	20
41	dos	19
42	este	19
43	esto	19
44	ser	19
45	ha	18
46	uno	18
47	ya	18
48	está	17
49	muy	17
50	bien	16
51	cada	16
52	dinero	16
53	mujer	16
54	puede	16
55	algo	15
56	dólares	15
57	ni	15
58	parte	15
59	también	15
60	tiene	15
61	vez	15
62	hay	14
63	menos	14
64	son	14
65	marido	13
66	todo	13
67	él	13
68	entonces	12
69	entre	12
70	lugar	12
71	nos	12
72	parece	12
73	porque	12
74	sea	12
75	así	11
76	cabeza	11
77	mujeres	11
78	otra	11
79	siempre	11
80	tan	11
81	amor	10
82	antes	10
83	aunque	10
84	años	10
85	bastante	10
86	caso	10
87	cualquier	10
88	esta	10
89	estoy	10
90	están	10
91	fue	10
92	les	10
93	modo	10
94	nada	10
95	nadie	10
96	poco	10
97	soy	10
98	tenis	10
99	unos	10
100	usted	10
101	aquel	9
102	bocadillo	9
103	cinco	9
104	decir	9
105	diez	9
106	día	9
107	hace	9
108	hasta	9
109	jamón	9
110	lector	9
111	matrimonio	9
112	momento	9
113	noche	9
114	nunca	9
115	sólo	9
116	tenía	9
117	6	8
118	alguna	8
119	aquella	8
120	aquellos	8
121	capaz	8
122	casa	8
123	criado	8
124	después	8
125	dijo	8
126	donde	8
127	días	8
128	ellos	8
129	mientras	8
130	nuevo	8
131	otro	8
132	señor	8
133	tiempo	8
134	todos	8
135	tres	8
136	además	7
137	ahora	7
138	año	7
139	brazos	7
140	buen	7
141	buena	7
142	centavos	7
143	cosa	7
144	cosas	7
145	cómo	7
146	desde	7
147	durante	7
148	e	7
149	ello	7
150	juego	7
151	luego	7
152	mayoría	7
153	mejor	7
154	mis	7
155	mucho	7
156	muchos	7
157	pantalones	7
158	país	7
159	podría	7
160	propia	7
161	sería	7
162	tabaco	7
163	tener	7
164	vida	7
165	algunos	6
166	algún	6
167	amigos	6
168	boca	6
169	cambio	6
170	casos	6
171	chica	6
172	comer	6
173	cuatro	6
174	cuenta	6
175	da	6
176	echar	6
177	eran	6
178	estaba	6
179	flunk	6
180	forma	6
181	fuera	6
182	hacia	6
183	mayor	6
184	mañana	6
185	melinda	6
186	monedas	6
187	necesidad	6
188	necesita	6
189	nueva	6
190	posible	6
191	restaurante	6
192	sale	6
193	sí	6
194	te	6
195	tiempos	6
196	unas	6
197	veces	6
198	ésta	6
199	acaso	5
200	acerca	5
201	alguno	5
202	ante	5
203	aún	5
204	bueno	5
205	casi	5
206	cazador	5
207	cierto	5
208	cincuenta	5
209	claro	5
210	coche	5
211	corriente	5
212	cualquiera	5
213	cuanto	5
214	cuello	5
215	cuerpo	5
216	dice	5
217	haber	5
218	hembra	5
219	hubiera	5
220	humano	5
221	madre	5
222	medio	5
223	mirada	5
224	mr	5
225	mundo	5
226	nuestra	5
227	nuestro	5
228	perder	5
229	pies	5
230	pudo	5
231	público	5
232	queda	5
233	quien	5
234	semanas	5
235	sido	5
236	siento	5
237	sigue	5
238	simplemente	5
239	suerte	5
240	tal	5
241	talento	5
242	tanto	5
243	tenga	5
244	tengo	5
245	tipo	5
246	trescientos	5
247	éste	5
248	último	5
249	0	4
250	ahí	4
251	alguien	4
252	allí	4
253	américa	4
254	aquí	4
255	atrás	4
256	automatic	4
257	belleza	4
258	bocado	4
259	buenos	4
260	cabello	4
261	calle	4
262	casita	4
263	ciento	4
264	comida	4
265	conciencia	4
266	cuestión	4
267	daba	4
268	debería	4
269	decía	4
270	demasiado	4
271	desgraciadamente	4
272	dicho	4
273	dientes	4
274	dispuesto	4
275	duda	4
276	dónde	4
277	economía	4
278	ejemplo	4
279	escuela	4
280	ese	4
281	esposas	4
282	estas	4
283	estrella	4
284	estuviera	4
285	existe	4
286	explicaba	4
287	familia	4
288	felices	4
289	felicidad	4
290	feliz	4
291	fortuna	4
292	fred	4
293	gente	4
294	habían	4
295	hacer	4
296	hacía	4
297	hecho	4
298	hija	4
299	hombres	4
300	idea	4
301	igual	4
302	jugar	4
303	llevar	4
304	maridos	4
305	matrona	4
306	mil	4
307	natural	4
308	naturaleza	4
309	ningún	4
310	otras	4
311	pasa	4
312	podemos	4
313	podríamos	4
314	podía	4
315	poligamia	4
316	pregunté	4
317	quedaba	4
318	rock	4
319	rodilla	4
320	seguir	4
321	seguro	4
322	semana	4
323	sentido	4
324	siguiente	4
325	simple	4
326	sino	4
327	siquiera	4
328	sir	4
329	suelo	4
330	sé	4
331	tantas	4
332	teatro	4
333	todas	4
334	tony	4
335	traje	4
336	va	4
337	vientre	4
338	walter	4
339	york	4
340	ziegfeld	4
341	único	4
342	abrigo	3
343	actor	3
344	adán	3
345	allá	3
346	alrededor	3
347	amigo	3
348	andar	3
349	apenas	3
350	aspirador	3
351	atención	3
352	autógrafos	3
353	bajo	3
354	beef	3
355	berzas	3
356	cabo	3
357	camisa	3
358	candidato	3
359	centímetros	3
360	chico	3
361	consecuencia	3
362	convencido	3
363	corre	3
364	costumbre	3
365	cuantas	3
366	culpable	3
367	dejó	3
368	deporte	3
369	diariamente	3
370	diga	3
371	doscientos	3
372	embargo	3
373	empezaron	3
374	esa	3
375	eso	3
376	esposa	3
377	estado	3
378	eventualmente	3
379	evidente	3
380	experiencia	3
381	falta	3
382	fueron	3
383	gana	3
384	ganara	3
385	gobierno	3
386	gran	3
387	gustaría	3
388	habitación	3
389	halla	3
390	han	3
391	hogar	3
392	horacio	3
393	igualmente	3
394	importa	3
395	importancia	3
396	invierno	3
397	jamás	3
398	jefe	3
399	juntos	3
400	larga	3
401	leído	3
402	llegar	3
403	lord	3
404	maine	3
405	manera	3
406	mano	3
407	manos	3
408	marx	3
409	mecedora	3
410	merece	3
411	mismo	3
412	mismos	3
413	moneda	3
414	muchacho	3
415	muchas	3
416	mundano	3
417	naturalmente	3
418	normal	3
419	nosotros	3
420	nuestros	3
421	obra	3
422	otros	3
423	padre	3
424	pagar	3
425	palabras	3
426	papel	3
427	parecido	3
428	pasar	3
429	pasiones	3
430	países	3
431	pelo	3
432	piensa	3
433	pocos	3
434	polo	3
435	precisamente	3
436	preguntó	3
437	primer	3
438	probable	3
439	problema	3
440	propio	3
441	práctica	3
442	pueda	3
443	pueden	3
444	puedo	3
445	pues	3
446	punto	3
447	quería	3
448	quisiera	3
449	quién	3
450	realidad	3
451	recuerdo	3
452	refiero	3
453	renta	3
454	respondió	3
455	roast	3
456	sabiduría	3
457	sabrá	3
458	sabía	3
459	sean	3
460	según	3
461	sienten	3
462	social	3
463	sofá	3
464	solo	3
465	sonrisa	3
466	suficiente	3
467	tienen	3
468	torno	3
469	trato	3
470	tuve	3
471	tuvo	3
472	u	3
473	varones	3
474	veinticinco	3
475	verano	3
476	veras	3
477	verdad	3
478	veremos	3
479	verá	3
480	vicepresidencia	3
481	vicepresidente	3
482	viejos	3
483	vista	3
484	volvió	3
485	voy	3
486	whisky	3
487	abajo	2
488	aceptar	2
489	acontecimiento	2
490	actores	2
491	admitido	2
492	afirmación	2
493	alfileres	2
494	allen	2
495	almorzar	2
496	amante	2
497	anda	2
498	ansias	2
499	anteriores	2
500	aparcar	2
501	aparte	2
502	aquellas	2
503	aquello	2
504	arrancar	2
505	arriba	2
506	arrugado	2
507	artículos	2
508	aspecto	2
509	asqueroso	2
510	asunto	2
511	automático	2
512	avergonzarse	2
513	añadido	2
514	barriga	2
515	bastaba	2
516	beso	2
517	boston	2
518	botellas	2
519	breve	2
520	bridge	2
521	busca	2
522	caballo	2
523	caballos	2
524	caduca	2
525	caer	2
526	calderilla	2
527	campo	2
528	cancioncilla	2
529	cantaba	2
530	carece	2
531	casas	2
532	causa	2
533	cena	2
534	chaleco	2
535	chaqueta	2
536	chesterfield	2
537	chicago	2
538	chicas	2
539	chicos	2
540	científico	2
541	cierta	2
542	cigarrillos	2
543	cita	2
544	clavo	2
545	club	2
546	comeríamos	2
547	cometidos	2
548	compañero	2
549	compañía	2
550	comprado	2
551	concepto	2
552	conocido	2
553	conozco	2
554	conquistas	2
555	considero	2
556	constantemente	2
557	contraer	2
558	corbata	2
559	correspondiente	2
560	corriendo	2
561	crecen	2
562	creen	2
563	creo	2
564	cuidadosamente	2
565	cínicos	2
566	danzan	2
567	dar	2
568	darle	2
569	darse	2
570	debajo	2
571	debe	2
572	deben	2
573	debía	2
574	dejado	2
575	demasiada	2
576	desea	2
577	deseo	2
578	desgracia	2
579	desgraciados	2
580	detrás	2
581	dieron	2
582	dignidad	2
583	dije	2
584	dirigió	2
585	doc	2
586	doctor	2
587	dolido	2
588	doncella	2
589	dotado	2
590	dudo	2
591	dueño	2
592	dueños	2
593	dólar	2
594	echando	2
595	edad	2
596	ellas	2
597	empuja	2
598	enamorado	2
599	ensayo	2
600	entré	2
601	equipo	2
602	escasos	2
603	escribió	2
604	escrito	2
605	eslogan	2
606	esos	2
607	espaldas	2
608	especialmente	2
609	espectadores	2
610	esperando	2
611	estaban	2
612	estar	2
613	estreno	2
614	estudio	2
615	estudios	2
616	etc	2
617	existían	2
618	facilidad	2
619	famoso	2
620	fieles	2
621	figura	2
622	filosofía	2
623	fin	2
624	flor	2
625	fragmento	2
626	fácil	2
627	ganar	2
628	general	2
629	generalmente	2
630	generoso	2
631	gloriosa	2
632	gozaban	2
633	gracia	2
634	gracioso	2
635	groucho	2
636	grupo	2
637	gustaba	2
638	haberlo	2
639	habichuelas	2
640	habría	2
641	hada	2
642	hallar	2
643	hallarse	2
644	hará	2
645	haya	2
646	hemos	2
647	historia	2
648	hizo	2
649	horas	2
650	hoy	2
651	héroes	2
652	ideal	2
653	ignora	2
654	imparcialmente	2
655	importante	2
656	impuesto	2
657	incluso	2
658	indefinidamente	2
659	indiferente	2
660	inevitable	2
661	infancia	2
662	inocente	2
663	inspector	2
664	inteligente	2
665	ir	2
666	japón	2
667	joven	2
668	juvenil	2
669	lectores	2
670	liberal	2
671	limpiar	2
672	linda	2
673	lista	2
674	llamado	2
675	llegó	2
676	llena	2
677	lleva	2
678	lujo	2
679	mal	2
680	maldita	2
681	mar	2
682	maravillosos	2
683	maíz	2
684	medida	2
685	mejorar	2
686	mejores	2
687	misma	2
688	mitad	2
689	modelo	2
690	morir	2
691	mormones	2
692	motivo	2
693	motor	2
694	muchacha	2
695	muebles	2
696	mujercita	2
697	mí	2
698	nacional	2
699	necesitaba	2
700	negocios	2
701	niños	2
702	nombre	2
703	normales	2
704	notas	2
705	nuestras	2
706	nuevamente	2
707	nueve	2
708	nuevos	2
709	número	2
710	obtener	2
711	ocasionalmente	2
712	ocasión	2
713	ocho	2
714	ocultar	2
715	oferta	2
716	oficina	2
717	ofrecieron	2
718	oh	2
719	ojos	2
720	orangután	2
721	organismo	2
722	oriental	2
723	original	2
724	oscuro	2
725	ovación	2
726	pagado	2
727	palabra	2
728	pan	2
729	par	2
730	parar	2
731	parecen	2
732	parecía	2
733	partida	2
734	pasados	2
735	paso	2
736	patrón	2
737	pavesas	2
738	pañuelo	2
739	peligros	2
740	pelos	2
741	pensamiento	2
742	pensar	2
743	pensión	2
744	peores	2
745	permita	2
746	perras	2
747	personalmente	2
748	personas	2
749	pesar	2
750	pieles	2
751	pipa	2
752	platea	2
753	plena	2
754	pobres	2
755	podían	2
756	ponerse	2
757	precisa	2
758	preciso	2
759	presenta	2
760	primavera	2
761	primeras	2
762	principio	2
763	problemas	2
764	procedimientos	2
765	promedio	2
766	propina	2
767	práctico	2
768	quedaría	2
769	quede	2
770	quedó	2
771	quiero	2
772	quise	2
773	raramente	2
774	razón	2
775	realmente	2
776	rechazó	2
777	reconocido	2
778	recuerda	2
779	relación	2
780	remediarlo	2
781	repente	2
782	resolver	2
783	resto	2
784	resultó	2
785	revista	2
786	ricos	2
787	riesgo	2
788	rinde	2
789	rutilante	2
790	sabe	2
791	sabemos	2
792	sala	2
793	salen	2
794	sardina	2
795	schopenhauer	2
796	selva	2
797	sentada	2
798	serio	2
799	servidor	2
800	sexo	2
801	sexual	2
802	señora	2
803	siente	2
804	significa	2
805	sindicato	2
806	sistema	2
807	soltero	2
808	solución	2
809	solía	2
810	sombrero	2
811	soñando	2
812	sucede	2
813	suele	2
814	sueños	2
815	supermercado	2
816	suya	2
817	sándwich	2
818	tanta	2
819	tarde	2
820	televisión	2
821	telón	2
822	tendrás	2
823	tenemos	2
824	tenido	2
825	toda	2
826	tomate	2
827	tono	2
828	totalmente	2
829	trabajando	2
830	trabajo	2
831	trajes	2
832	tras	2
833	trasera	2
834	trasero	2
835	trata	2
836	tratamiento	2
837	tratan	2
838	traté	2
839	través	2
840	trigo	2
841	vale	2
842	valor	2
843	varón	2
844	vaya	2
845	ventanilla	2
846	verdadero	2
847	vestido	2
848	viejo	2
849	viene	2
850	volver	2
851	washington	2
852	época	2
853	última	2
854	única	2
855	1	1
856	2	1
857	21	1
858	25	1
859	27	1
860	3	1
861	4	1
862	60	1
863	707	1
864	abandonado	1
865	abierta	1
866	abocado	1
867	abolir	1
868	abramos	1
869	abrió	1
870	abundante	1
871	aburrimiento	1
872	acaba	1
873	acabado	1
874	acaban	1
875	acaben	1
876	acabo	1
877	acechan	1
878	acentúa	1
879	aceptaba	1
880	aceptara	1
881	acera	1
882	acercándose	1
883	acercó	1
884	achacoso	1
885	aconsejable	1
886	acoplaría	1
887	acordará	1
888	acostada	1
889	acostumbra	1
890	acostumbrarme	1
891	actividades	1
892	acto	1
893	actualmente	1
894	actuando	1
895	acudirá	1
896	acuerdo	1
897	adecuada	1
898	adelantado	1
899	adelante	1
900	adelgazar	1
901	adición	1
902	adjetivo	1
903	admirador	1
904	admitiendo	1
905	admitió	1
906	admito	1
907	adornado	1
908	adornan	1
909	adquirió	1
910	adulterio	1
911	adulto	1
912	adversario	1
913	advertir	1
914	afables	1
915	aficionado	1
916	afición	1
917	afirma	1
918	afirmar	1
919	afortunadamente	1
920	afortunadas	1
921	agacharse	1
922	agitada	1
923	agitado	1
924	agradable	1
925	agricultores	1
926	agua	1
927	ah	1
928	ahorradores	1
929	ahorrar	1
930	ahorrarse	1
931	airados	1
932	aire	1
933	alcance	1
934	alcanzan	1
935	alcanzarla	1
936	alcoholizada	1
937	alcornoque	1
938	alegre	1
939	alegro	1
940	alegría	1
941	alfombras	1
942	algunas	1
943	alianzas	1
944	alimentos	1
945	alivio	1
946	almuerzo	1
947	almuerzos	1
948	alta	1
949	altar	1
950	alterar	1
951	altercado	1
952	altere	1
953	altura	1
954	alturas	1
955	aludido	1
956	alzaba	1
957	alzarse	1
958	amado	1
959	ambos	1
960	amenazador	1
961	amenazadora	1
962	americano	1
963	americanos	1
964	amplia	1
965	amígdalas	1
966	anca	1
967	andaba	1
968	ande	1
969	angustia	1
970	anhelante	1
971	anhelara	1
972	anillo	1
973	anillos	1
974	animal	1
975	animales	1
976	anterior	1
977	anticonceptivas	1
978	anticuado	1
979	antiestética	1
980	antigualla	1
981	antonio	1
982	apagan	1
983	aparecerán	1
984	aparecía	1
985	aparente	1
986	apariencia	1
987	apetencias	1
988	aplausos	1
989	apoyada	1
990	apoyo	1
991	apreciamos	1
992	apremia	1
993	apropiado	1
994	aprovechando	1
995	aptos	1
996	apurados	1
997	apuro	1
998	aquélla	1
999	ardiente	1
1000	arrastrarles	1
1001	arrendó	1
1002	arrepentirse	1
1003	arriesgar	1
1004	arrimar	1
1005	artificiosas	1
1006	artimaña	1
1007	artistas	1
1008	artículo	1
1009	asada	1
1010	asados	1
1011	ascendemos	1
1012	ascendente	1
1013	ascua	1
1014	asediar	1
1015	asegurar	1
1016	asiento	1
1017	asientos	1
1018	asigna	1
1019	asimismo	1
1020	asombrada	1
1021	asomo	1
1022	aspectos	1
1023	aspiramos	1
1024	asquerosa	1
1025	asquerosos	1
1026	asta	1
1027	ataque	1
1028	ataviado	1
1029	atender	1
1030	atmósfera	1
1031	atractivo	1
1032	atrae	1
1033	atraer	1
1034	atrajo	1
1035	atraídos	1
1036	atribuyéndolo	1
1037	atribuyó	1
1038	atónito	1
1039	atún	1
1040	audaz	1
1041	aumentado	1
1042	aun	1
1043	autobús	1
1044	automáticamente	1
1045	automóvil	1
1046	automóviles	1
1047	avanzaremos	1
1048	avaro	1
1049	aventura	1
1050	averiguar	1
1051	ayer	1
1052	ayuda	1
1053	ayudando	1
1054	azul	1
1055	añadiduras	1
1056	añadir	1
1057	b	1
1058	bacón	1
1059	bailaba	1
1060	bajos	1
1061	bajó	1
1062	balancea	1
1063	balancean	1
1064	banco	1
1065	bandas	1
1066	baratos	1
1067	barman	1
1068	barney	1
1069	barraca	1
1070	barrio	1
1071	bars	1
1072	baruch	1
1073	barómetro	1
1074	basa	1
1075	bastardo	1
1076	bastaría	1
1077	baste	1
1078	bastidores	1
1079	bastándome	1
1080	basura	1
1081	batirme	1
1082	batió	1
1083	bebe	1
1084	beber	1
1085	bebida	1
1086	bebido	1
1087	bebiendo	1
1088	bellezas	1
1089	bendiga	1
1090	benny	1
1091	berenjenas	1
1092	besa	1
1093	besos	1
1094	beverly	1
1095	bicicleta	1
1096	bifocales	1
1097	blancas	1
1098	bocadillos	1
1099	bola	1
1100	bolas	1
1101	bolsillo	1
1102	bonita	1
1103	bonitas	1
1104	borracho	1
1105	brasil	1
1106	brasileño	1
1107	brazo	1
1108	bronca	1
1109	brotan	1
1110	bruto	1
1111	bucólico	1
1112	buick	1
1113	bulto	1
1114	buscar	1
1115	butifarra	1
1116	básicas	1
1117	cabalgando	1
1118	cabelludo	1
1119	cabina	1
1120	cacahuetes	1
1121	cacería	1
1122	cadena	1
1123	caderas	1
1124	cafetería	1
1125	caja	1
1126	cajero	1
1127	cajita	1
1128	calaña	1
1129	calcetines	1
1130	calesa	1
1131	caliente	1
1132	calificar	1
1133	californiano	1
1134	calmar	1
1135	calor	1
1136	calvo	1
1137	calzoncillos	1
1138	cama	1
1139	cambiado	1
1140	cambios	1
1141	camino	1
1142	campeón	1
1143	campos	1
1144	canal	1
1145	canción	1
1146	cantar	1
1147	capitularon	1
1148	capitán	1
1149	capítulo	1
1150	carabina	1
1151	caracterizan	1
1152	carecen	1
1153	carecía	1
1154	cargo	1
1155	carnicero	1
1156	caro	1
1157	carrera	1
1158	carrocerías	1
1159	cartero	1
1160	casadas	1
1161	casanova	1
1162	castamente	1
1163	cataratas	1
1164	catarros	1
1165	catorce	1
1166	causan	1
1167	causas	1
1168	caviar	1
1169	cayendo	1
1170	caza	1
1171	cazadores	1
1172	cazando	1
1173	cazar	1
1174	cazoleta	1
1175	celebramos	1
1176	celebrar	1
1177	cemento	1
1178	cenamos	1
1179	ceniza	1
1180	centinelas	1
1181	cera	1
1182	cerebro	1
1183	ceremoniosamente	1
1184	cerrada	1
1185	cerrar	1
1186	cerveza	1
1187	cesta	1
1188	charada	1
1189	charlando	1
1190	cheque	1
1191	chicle	1
1192	chimenea	1
1193	chiquillos	1
1194	chupada	1
1195	científicos	1
1196	cierran	1
1197	ciertas	1
1198	ciertos	1
1199	cima	1
1200	cincuentena	1
1201	cine	1
1202	cinturón	1
1203	circuito	1
1204	circunstancia	1
1205	circunstancias	1
1206	cito	1
1207	city	1
1208	ciudad	1
1209	ciudadano	1
1210	ciudadanos	1
1211	clara	1
1212	claridad	1
1213	clase	1
1214	clavado	1
1215	cliente	1
1216	clásico	1
1217	clásicos	1
1218	cobardes	1
1219	cobra	1
1220	coches	1
1221	cochino	1
1222	cocinera	1
1223	cojinetes	1
1224	col	1
1225	colgando	1
1226	colgar	1
1227	colgarme	1
1228	colgarían	1
1229	colillas	1
1230	colmillos	1
1231	colony	1
1232	columna	1
1233	columpiaba	1
1234	columpio	1
1235	columpió	1
1236	comarca	1
1237	combinación	1
1238	comemos	1
1239	comensales	1
1240	cometen	1
1241	comicidad	1
1242	comidos	1
1243	comiendo	1
1244	comiéndose	1
1245	comodidades	1
1246	compartir	1
1247	complacerle	1
1248	completa	1
1249	completamente	1
1250	complicación	1
1251	componen	1
1252	comprando	1
1253	comprar	1
1254	comprarnos	1
1255	comprarte	1
1256	comprenda	1
1257	comprenden	1
1258	comprobar	1
1259	comprometedoras	1
1260	comprándole	1
1261	compró	1
1262	compuesto	1
1263	común	1
1264	concebible	1
1265	concesiones	1
1266	concluirán	1
1267	concluiré	1
1268	concubinas	1
1269	condicionada	1
1270	condiciones	1
1271	conduce	1
1272	conductor	1
1273	confeccionaran	1
1274	conferencia	1
1275	confianza	1
1276	confiaran	1
1277	conforme	1
1278	confort	1
1279	confundirlo	1
1280	conjetura	1
1281	conmigo	1
1282	connaisseur	1
1283	conoce	1
1284	conocen	1
1285	conocimientos	1
1286	conozcan	1
1287	conquistador	1
1288	conseguir	1
1289	consideración	1
1290	consideraría	1
1291	consigue	1
1292	constituida	1
1293	constituir	1
1294	construidos	1
1295	consultan	1
1296	consultarle	1
1297	consume	1
1298	contacto	1
1299	contará	1
1300	contemplar	1
1301	contener	1
1302	contenido	1
1303	contestó	1
1304	continuamente	1
1305	continúa	1
1306	contra	1
1307	contrae	1
1308	contrariedades	1
1309	contrario	1
1310	contribuiría	1
1311	contribuyera	1
1312	controlan	1
1313	convencionales	1
1314	convencionalmente	1
1315	conveniente	1
1316	conversación	1
1317	convertido	1
1318	convulsivamente	1
1319	conyugal	1
1320	corazones	1
1321	corazón	1
1322	coristas	1
1323	corpúsculos	1
1324	cortas	1
1325	corte	1
1326	cosecha	1
1327	coser	1
1328	costillas	1
1329	costoso	1
1330	cotizados	1
1331	craneana	1
1332	creando	1
1333	creciendo	1
1334	creció	1
1335	creer	1
1336	creí	1
1337	creía	1
1338	criatura	1
1339	cristal	1
1340	cristalina	1
1341	crujido	1
1342	cruza	1
1343	cruzase	1
1344	cuadras	1
1345	cual	1
1346	cuarenta	1
1347	cubierta	1
1348	cubierto	1
1349	cubo	1
1350	cuchillo	1
1351	cuero	1
1352	cuerpos	1
1353	cueste	1
1354	cuidaba	1
1355	cuidado	1
1356	cuidados	1
1357	culpar	1
1358	cultivar	1
1359	cultivo	1
1360	culver	1
1361	cumple	1
1362	cumpleaños	1
1363	curioso	1
1364	curtis	1
1365	cuyas	1
1366	cuyos	1
1367	cuál	1
1368	cynara	1
1369	cómico	1
1370	dan	1
1371	dando	1
1372	dará	1
1373	daría	1
1374	datos	1
1375	debieran	1
1376	debo	1
1377	decadencia	1
1378	decencia	1
1379	decidí	1
1380	decirme	1
1381	declaraba	1
1382	decías	1
1383	dedicadas	1
1384	dedos	1
1385	defecto	1
1386	deficitaria	1
1387	definitivo	1
1388	deformados	1
1389	deja	1
1390	dejaba	1
1391	dejar	1
1392	dejara	1
1393	delantera	1
1394	deliciosa	1
1395	demostración	1
1396	demostrar	1
1397	demostrará	1
1398	demás	1
1399	dentadura	1
1400	dentista	1
1401	deposita	1
1402	deposité	1
1403	derecho	1
1404	derramaban	1
1405	derretida	1
1406	derrota	1
1407	derrotado	1
1408	desafiladas	1
1409	desaparecer	1
1410	desaparecido	1
1411	desapareciera	1
1412	desarrolló	1
1413	descabezar	1
1414	descendencia	1
1415	descenderemos	1
1416	descienden	1
1417	descolorida	1
1418	descomunales	1
1419	descontenta	1
1420	descoyunta	1
1421	describen	1
1422	descubriendo	1
1423	descubrieron	1
1424	descubrió	1
1425	desdeñar	1
1426	deseaba	1
1427	deseado	1
1428	desempeña	1
1429	desempeñaba	1
1430	desempleados	1
1431	desenfrenada	1
1432	desenredado	1
1433	deseos	1
1434	desespera	1
1435	desesperación	1
1436	desesperada	1
1437	desesperado	1
1438	desgraciada	1
1439	desgraciadas	1
1440	designios	1
1441	deslizaba	1
1442	desorientados	1
1443	despedazada	1
1444	despedido	1
1445	despedidos	1
1446	despedirse	1
1447	despejada	1
1448	desperdiciado	1
1449	despidió	1
1450	despilfarro	1
1451	despoblada	1
1452	despojo	1
1453	destacó	1
1454	desternillarse	1
1455	destino	1
1456	destruido	1
1457	desuso	1
1458	desventaja	1
1459	detalle	1
1460	detener	1
1461	determinados	1
1462	detroit	1
1463	deudas	1
1464	devolverme	1
1465	devolviera	1
1466	devuélvanme	1
1467	di	1
1468	diablo	1
1469	diciendo	1
1470	dictadores	1
1471	diera	1
1472	dificultades	1
1473	digamos	1
1474	digo	1
1475	digresiva	1
1476	dimensiones	1
1477	dio	1
1478	dios	1
1479	directo	1
1480	diremos	1
1481	discusiones	1
1482	discusión	1
1483	discute	1
1484	discutido	1
1485	diseñar	1
1486	diseño	1
1487	disgustaba	1
1488	disgusto	1
1489	disgustos	1
1490	disminuidas	1
1491	disminuyendo	1
1492	disponer	1
1493	dista	1
1494	distancia	1
1495	divirtiendo	1
1496	divorciado	1
1497	divorcio	1
1498	diván	1
1499	doblar	1
1500	domina	1
1501	domingo	1
1502	dominio	1
1503	dowson	1
1504	drenaje	1
1505	duermen	1
1506	dé	1
1507	débil	1
1508	décadas	1
1509	echa	1
1510	echado	1
1511	echaran	1
1512	echará	1
1513	echemos	1
1514	eché	1
1515	echó	1
1516	editor	1
1517	efecto	1
1518	eficaz	1
1519	eficazmente	1
1520	eficiencia	1
1521	eh	1
1522	einstein	1
1523	eje	1
1524	ejercer	1
1525	ejército	1
1526	electrizado	1
1527	elefantes	1
1528	elegido	1
1529	elegir	1
1530	elemento	1
1531	elevándose	1
1532	elevó	1
1533	eléctrico	1
1534	embarazosas	1
1535	embarcada	1
1536	emite	1
1537	emoción	1
1538	empeorar	1
1539	empeoraran	1
1540	empezar	1
1541	empezaran	1
1542	empezaremos	1
1543	empezó	1
1544	empleada	1
1545	empleo	1
1546	empujoncito	1
1547	encanto	1
1548	encargará	1
1549	encargo	1
1550	encerremos	1
1551	encontraba	1
1552	encontrado	1
1553	encontramos	1
1554	encuentran	1
1555	end	1
1556	enfrente	1
1557	engañan	1
1558	enormemente	1
1559	enredando	1
1560	ensalada	1
1561	ensayistas	1
1562	enseñando	1
1563	ensordecedora	1
1564	ensortijadas	1
1565	ensortijado	1
1566	ensueños	1
1567	enteramente	1
1568	entere	1
1569	entes	1
1570	entienda	1
1571	entonaba	1
1572	entrampado	1
1573	entrar	1
1574	entrañables	1
1575	entretanto	1
1576	entretenida	1
1577	entusiasmada	1
1578	entusiastas	1
1579	envanecía	1
1580	enviara	1
1581	enérgicamente	1
1582	enérgicos	1
1583	epílogo	1
1584	equivocaciones	1
1585	erigía	1
1586	ernest	1
1587	errores	1
1588	erótico	1
1589	escabullido	1
1590	escala	1
1591	escasamente	1
1592	escena	1
1593	escenario	1
1594	escenografía	1
1595	escocés	1
1596	escoger	1
1597	escribir	1
1598	escribo	1
1599	escritor	1
1600	escritores	1
1601	escritura	1
1602	escuchar	1
1603	escudo	1
1604	esmero	1
1605	espantosos	1
1606	esparadrapo	1
1607	especiales	1
1608	especie	1
1609	espectáculo	1
1610	esperaban	1
1611	esperan	1
1612	esperar	1
1613	espero	1
1614	espita	1
1615	espontáneo	1
1616	espuma	1
1617	esquilmados	1
1618	esquivar	1
1619	establecido	1
1620	estados	1
1621	estaría	1
1622	estrechada	1
1623	estrechando	1
1624	estrellas	1
1625	estremecedor	1
1626	estremezca	1
1627	estrenos	1
1628	estrepitosa	1
1629	estropicios	1
1630	estudiado	1
1631	estudiando	1
1632	estupenda	1
1633	estuve	1
1634	estuviéramos	1
1635	estuvo	1
1636	esté	1
1637	estúpida	1
1638	estúpido	1
1639	eufemismos	1
1640	europeo	1
1641	evitado	1
1642	evitarse	1
1643	evitarían	1
1644	ex	1
1645	excepcional	1
1646	excepciones	1
1647	exclusivamente	1
1648	exigen	1
1649	exigieron	1
1650	exigía	1
1651	existen	1
1652	existencia	1
1653	existir	1
1654	experimentado	1
1655	experimentados	1
1656	experimental	1
1657	experimentar	1
1658	explica	1
1659	explicado	1
1660	explicar	1
1661	explicó	1
1662	explosión	1
1663	expoliarle	1
1664	expulsar	1
1665	exquisito	1
1666	extinción	1
1667	extinguen	1
1668	extinguirse	1
1669	extracurriculares	1
1670	extraer	1
1671	extraordinaria	1
1672	extraña	1
1673	extrañar	1
1674	extraños	1
1675	extremadamente	1
1676	extremidades	1
1677	fabrica	1
1678	fabricando	1
1679	fabricaran	1
1680	factor	1
1681	faena	1
1682	faldas	1
1683	faldón	1
1684	falsa	1
1685	fantasía	1
1686	farmacia	1
1687	fascinadora	1
1688	fatigas	1
1689	favores	1
1690	favorita	1
1691	favorito	1
1692	fe	1
1693	femenina	1
1694	femenino	1
1695	femeninos	1
1696	feminidad	1
1697	festoneado	1
1698	fiel	1
1699	figuran	1
1700	figuras	1
1701	filadelfia	1
1702	filtro	1
1703	finalmente	1
1704	flechazo	1
1705	flores	1
1706	flujo	1
1707	fluyen	1
1708	flácido	1
1709	fondillo	1
1710	fondo	1
1711	fondos	1
1712	formadas	1
1713	formaldehido	1
1714	formar	1
1715	formaría	1
1716	formas	1
1717	fornida	1
1718	fortalezas	1
1719	forzado	1
1720	forzarla	1
1721	fracaso	1
1722	francamente	1
1723	francia	1
1724	franela	1
1725	frecuentemente	1
1726	frecuentes	1
1727	freno	1
1728	frente	1
1729	frutos	1
1730	fríamente	1
1731	fuego	1
1732	fuente	1
1733	fuentes	1
1734	fueran	1
1735	fuerte	1
1736	fugaz	1
1737	fui	1
1738	fuimos	1
1739	fulminar	1
1740	funcionalmente	1
1741	funcionario	1
1742	fundamental	1
1743	fundas	1
1744	futura	1
1745	fácilmente	1
1746	galante	1
1747	ganado	1
1748	ganan	1
1749	ganarle	1
1750	ganarme	1
1751	ganarías	1
1752	ganó	1
1753	garbosa	1
1754	garrafales	1
1755	garras	1
1756	gas	1
1757	gastarme	1
1758	gasto	1
1759	gemir	1
1760	generales	1
1761	generosamente	1
1762	gestantes	1
1763	gesto	1
1764	gimiendo	1
1765	gin	1
1766	girar	1
1767	giratoria	1
1768	gobiernos	1
1769	golpeé	1
1770	gracias	1
1771	grandes	1
1772	gratis	1
1773	grave	1
1774	grifos	1
1775	gritos	1
1776	gritó	1
1777	grotesco	1
1778	gruñido	1
1779	guarda	1
1780	gusta	1
1781	haberse	1
1782	habla	1
1783	hable	1
1784	hacen	1
1785	hacerlo	1
1786	hacían	1
1787	hado	1
1788	hallaba	1
1789	hallaban	1
1790	hambre	1
1791	hamlet	1
1792	hardart	1
1793	harems	1
1794	haríamos	1
1795	hebra	1
1796	hechizado	1
1797	hembras	1
1798	heroica	1
1799	hiciera	1
1800	hiciese	1
1801	hiere	1
1802	hijo	1
1803	hills	1
1804	histórico	1
1805	hogares	1
1806	hogareño	1
1807	holandesa	1
1808	hollywood	1
1809	hombros	1
1810	honestidad	1
1811	honor	1
1812	honrado	1
1813	horn	1
1814	hubieran	1
1815	hubo	1
1816	hudson	1
1817	huesos	1
1818	humanidad	1
1819	humilde	1
1820	humillado	1
1821	humos	1
1822	hurto	1
1823	hurtos	1
1824	hábito	1
1825	héroe	1
1826	iba	1
1827	ideas	1
1828	idiota	1
1829	iglesia	1
1830	ignominioso	1
1831	ignoradas	1
1832	ignorarlos	1
1833	igualdad	1
1834	ilumina	1
1835	iluminadas	1
1836	imaginación	1
1837	imaginado	1
1838	imaginarse	1
1839	imaginemos	1
1840	imagino	1
1841	imbécil	1
1842	impaciente	1
1843	impacto	1
1844	impenitente	1
1845	imperiosa	1
1846	impide	1
1847	impone	1
1848	imponían	1
1849	importaba	1
1850	imposible	1
1851	impresionarse	1
1852	improvisó	1
1853	impulsaba	1
1854	incalculable	1
1855	incesante	1
1856	incesantemente	1
1857	incidentalmente	1
1858	incierto	1
1859	inclinación	1
1860	inclinó	1
1861	incluir	1
1862	incomparable	1
1863	incompleto	1
1864	incorregible	1
1865	increíble	1
1866	indefenso	1
1867	indefinido	1
1868	indeseables	1
1869	indignado	1
1870	indignó	1
1871	indiscreciones	1
1872	individuo	1
1873	inferiores	1
1874	infiel	1
1875	influía	1
1876	información	1
1877	informó	1
1878	ingenieros	1
1879	ingenua	1
1880	inmortales	1
1881	innegable	1
1882	innovación	1
1883	innumerables	1
1884	inopinadamente	1
1885	inoportunos	1
1886	inquieto	1
1887	insatisfechas	1
1888	insinuaciones	1
1889	instaló	1
1890	institución	1
1891	insólita	1
1892	intentamos	1
1893	intentando	1
1894	interesante	1
1895	interior	1
1896	interminable	1
1897	internacional	1
1898	internacionales	1
1899	interpeló	1
1900	interpretarlo	1
1901	interrogué	1
1902	interrogó	1
1903	interrumpir	1
1904	intrincado	1
1905	introducción	1
1906	intromisión	1
1907	intrusión	1
1908	inusitada	1
1909	invariablemente	1
1910	invento	1
1911	invertido	1
1912	invertirse	1
1913	invierte	1
1914	invitar	1
1915	inútil	1
1916	irla	1
1917	irritado	1
1918	iré	1
1919	izquierda	1
1920	izquierdo	1
1921	jabalíes	1
1922	jack	1
1923	jacos	1
1924	japonés	1
1925	jefatura	1
1926	journal	1
1927	joya	1
1928	juerguearse	1
1929	jugaba	1
1930	jugador	1
1931	jugaron	1
1932	junio	1
1933	jóvenes	1
1934	kimono	1
1935	lado	1
1936	lamentable	1
1937	lamento	1
1938	lanzado	1
1939	largamente	1
1940	largara	1
1941	largos	1
1942	latinos	1
1943	lavandero	1
1944	lavandería	1
1945	lazos	1
1946	lechero	1
1947	lecho	1
1948	lechuga	1
1949	lentamente	1
1950	lentes	1
1951	leo	1
1952	leonas	1
1953	libertino	1
1954	librada	1
1955	libras	1
1956	ligeramente	1
1957	limitaciones	1
1958	limoneros	1
1959	limpieza	1
1960	limpio	1
1961	literato	1
1962	llamas	1
1963	llegada	1
1964	llegado	1
1965	llegamos	1
1966	llegaran	1
1967	llegaron	1
1968	llegará	1
1969	llegáramos	1
1970	llenando	1
1971	llenar	1
1972	llenos	1
1973	llevaba	1
1974	llevado	1
1975	llevarán	1
1976	llevaré	1
1977	llevaríamos	1
1978	llevemos	1
1979	llevé	1
1980	lobos	1
1981	locura	1
1982	logrado	1
1983	logró	1
1984	longitud	1
1985	lotario	1
1986	lunares	1
1987	luz	1
1988	líneas	1
1989	machete	1
1990	maestra	1
1991	magnate	1
1992	magín	1
1993	majestuoso	1
1994	mala	1
1995	maldito	1
1996	malditos	1
1997	maleta	1
1998	malgastarse	1
1999	malla	1
2000	malo	1
2001	mampara	1
2002	manjares	1
2003	mantener	1
2004	mantenerla	1
2005	mantenerse	1
2006	manzanas	1
2007	marcada	1
2008	marcha	1
2009	marchar	1
2010	marchito	1
2011	marxista	1
2012	masa	1
2013	matar	1
2014	matarse	1
2015	matemáticas	1
2016	matrimonial	1
2017	matrimonios	1
2018	mazo	1
2019	mecánicamente	1
2020	mecánico	1
2021	media	1
2022	medios	1
2023	meditaré	1
2024	mejorado	1
2025	melones	1
2026	melón	1
2027	memorable	1
2028	memorables	1
2029	memoria	1
2030	mencionado	1
2031	mencionamos	1
2032	mencionar	1
2033	mencionaré	1
2034	menor	1
2035	menudo	1
2036	merecen	1
2037	mereció	1
2038	mes	1
2039	mestizaje	1
2040	mesurado	1
2041	meta	1
2042	meterlo	1
2043	metido	1
2044	metía	1
2045	mezclas	1
2046	miedo	1
2047	mienten	1
2048	millones	1
2049	minas	1
2050	minutos	1
2051	mira	1
2052	mirarla	1
2053	mire	1
2054	miró	1
2055	miscelánea	1
2056	miserable	1
2057	miserias	1
2058	mismas	1
2059	misteriosamente	1
2060	misógamo	1
2061	moda	1
2062	modestia	1
2063	mofa	1
2064	molibdeno	1
2065	momentos	1
2066	momio	1
2067	mono	1
2068	monstruosidad	1
2069	montado	1
2070	montó	1
2071	montón	1
2072	moral	1
2073	moraleja	1
2074	morirnos	1
2075	mormonas	1
2076	mostraran	1
2077	mostró	1
2078	motel	1
2079	moverse	1
2080	mozo	1
2081	mucha	1
2082	muchachos	1
2083	muere	1
2084	muerte	1
2085	muerto	1
2086	muestra	1
2087	mundiales	1
2088	mundillo	1
2089	musculosos	1
2090	muslo	1
2091	mutua	1
2092	mutuamente	1
2093	máquinas	1
2094	máximo	1
2095	mío	1
2096	mísera	1
2097	míster	1
2098	nace	1
2099	nacimiento	1
2100	nación	1
2101	nadar	1
2102	naranjos	1
2103	naturales	1
2104	necesaria	1
2105	necesario	1
2106	necesitamos	1
2107	necesitando	1
2108	negarle	1
2109	negocio	1
2110	negra	1
2111	negro	1
2112	negó	1
2113	neutrales	1
2114	niegan	1
2115	ninfomaníaca	1
2116	ninfomaníacas	1
2117	ninguna	1
2118	ninguno	1
2119	niágara	1
2120	nocturnos	1
2121	normalmente	1
2122	nostalgia	1
2123	notablemente	1
2124	noticia	1
2125	notificó	1
2126	novedad	1
2127	novia	1
2128	novios	1
2129	numerosas	1
2130	nutrida	1
2131	objetivos	1
2132	objeto	1
2133	obligado	1
2134	obligar	1
2135	observación	1
2136	observarse	1
2137	obstáculos	1
2138	ocasiones	1
2139	octubre	1
2140	ocultaran	1
2141	ocultarla	1
2142	ocupemos	1
2143	ocurrido	1
2144	ocurrió	1
2145	oeste	1
2146	ofrecerle	1
2147	ofrecía	1
2148	ofrezca	1
2149	ofuscada	1
2150	oiga	1
2151	ojeada	1
2152	olfateando	1
2153	olvidado	1
2154	olvidar	1
2155	olvidas	1
2156	opina	1
2157	opinión	1
2158	opino	1
2159	oportuna	1
2160	oportunidad	1
2161	oportuno	1
2162	optimistas	1
2163	opulencia	1
2164	oreja	1
2165	orejas	1
2166	oriente	1
2167	originada	1
2168	originalmente	1
2169	ornamental	1
2170	oro	1
2171	orpheum	1
2172	ortopédicas	1
2173	osos	1
2174	ostracismo	1
2175	otrora	1
2176	oye	1
2177	oían	1
2178	oído	1
2179	oírse	1
2180	pagaba	1
2181	pagándola	1
2182	palabreja	1
2183	paladar	1
2184	palpitante	1
2185	pantalla	1
2186	papeles	1
2187	papá	1
2188	paquete	1
2189	parches	1
2190	parecer	1
2191	pareciera	1
2192	paredes	1
2193	pareja	1
2194	parejas	1
2195	parranda	1
2196	partes	1
2197	particularmente	1
2198	partir	1
2199	pasaba	1
2200	pasada	1
2201	pasado	1
2202	pasajera	1
2203	pasamos	1
2204	pasea	1
2205	pasividad	1
2206	pasión	1
2207	pasta	1
2208	pasó	1
2209	patas	1
2210	patata	1
2211	patio	1
2212	patois	1
2213	patos	1
2214	patán	1
2215	pavillon	1
2216	pavo	1
2217	paz	1
2218	pañuelos	1
2219	peculiares	1
2220	pedirme	1
2221	pedí	1
2222	peligro	1
2223	pelota	1
2224	pelusa	1
2225	película	1
2226	películas	1
2227	pena	1
2228	penas	1
2229	penetra	1
2230	pensiones	1
2231	pensionistas	1
2232	pensó	1
2233	penumbra	1
2234	peor	1
2235	pequeñas	1
2236	pequeño	1
2237	percha	1
2238	perdería	1
2239	perdida	1
2240	perdido	1
2241	perdone	1
2242	perdía	1
2243	perfeccionar	1
2244	perfectamente	1
2245	perfume	1
2246	perjudicaban	1
2247	permitan	1
2248	permite	1
2249	permiten	1
2250	permitir	1
2251	permitirse	1
2252	permitía	1
2253	permutaban	1
2254	perplejo	1
2255	perplejos	1
2256	perra	1
2257	perros	1
2258	personaje	1
2259	persuadir	1
2260	pertenecientes	1
2261	período	1
2262	pesada	1
2263	pesan	1
2264	pesco	1
2265	pico	1
2266	pie	1
2267	piedras	1
2268	piel	1
2269	pierdan	1
2270	pierde	1
2271	piernas	1
2272	pillarían	1
2273	pimiento	1
2274	pisado	1
2275	pisar	1
2276	placer	1
2277	plan	1
2278	planchada	1
2279	planchadora	1
2280	planchadoras	1
2281	planchas	1
2282	planos	1
2283	plantaban	1
2284	plantador	1
2285	plantar	1
2286	plantillas	1
2287	platino	1
2288	platón	1
2289	plazo	1
2290	pleno	1
2291	pliegues	1
2292	pluralidad	1
2293	plátanos	1
2294	pobre	1
2295	pocas	1
2296	podido	1
2297	podrá	1
2298	podrías	1
2299	polifacético	1
2300	política	1
2301	políticos	1
2302	ponerme	1
2303	pones	1
2304	ponga	1
2305	ponies	1
2306	pony	1
2307	porcelana	1
2308	poseen	1
2309	poseer	1
2310	poseo	1
2311	poseía	1
2312	posibilidad	1
2313	posición	1
2314	postizo	1
2315	postre	1
2316	postura	1
2317	potentados	1
2318	practicado	1
2319	practicando	1
2320	practicar	1
2321	precederla	1
2322	preciase	1
2323	precipicio	1
2324	predicción	1
2325	preguntado	1
2326	pregunte	1
2327	pregunto	1
2328	prenda	1
2329	preocupación	1
2330	prescindían	1
2331	presencia	1
2332	presentarme	1
2333	presentimiento	1
2334	presiones	1
2335	presión	1
2336	preñada	1
2337	primera	1
2338	primero	1
2339	principales	1
2340	principios	1
2341	privada	1
2342	privó	1
2343	probablemente	1
2344	probar	1
2345	procede	1
2346	procederíamos	1
2347	procedimiento	1
2348	proclamando	1
2349	producir	1
2350	producían	1
2351	profesional	1
2352	profunda	1
2353	profundo	1
2354	progresos	1
2355	progresó	1
2356	prolongando	1
2357	prominencia	1
2358	prominente	1
2359	promiscuo	1
2360	pronto	1
2361	propias	1
2362	propietario	1
2363	propios	1
2364	proponerme	1
2365	propongamos	1
2366	proporciona	1
2367	proporciones	1
2368	proporción	1
2369	proseguiría	1
2370	prospera	1
2371	provecho	1
2372	proveerse	1
2373	proverbial	1
2374	provistos	1
2375	provocado	1
2376	provocar	1
2377	proyectaban	1
2378	prudencia	1
2379	prudente	1
2380	prudentes	1
2381	prácticas	1
2382	próximo	1
2383	pudiste	1
2384	pueblo	1
2385	pueblos	1
2386	puedan	1
2387	puerta	1
2388	pulmonía	1
2389	puros	1
2390	pusieron	1
2391	páginas	1
2392	párpados	1
2393	pésimo	1
2394	píldoras	1
2395	pírricas	1
2396	públicamente	1
2397	quedado	1
2398	quedando	1
2399	quedarme	1
2400	quedaron	1
2401	queja	1
2402	queramos	1
2403	querida	1
2404	querido	1
2405	querían	1
2406	queso	1
2407	quienes	1
2408	quiere	1
2409	quiso	1
2410	radical	1
2411	ramificaciones	1
2412	ranura	1
2413	ranuras	1
2414	raquetas	1
2415	ratoneras	1
2416	razonable	1
2417	razones	1
2418	reactor	1
2419	realizado	1
2420	rebosante	1
2421	rechazaron	1
2422	recibir	1
2423	reclamé	1
2424	recoger	1
2425	recogiendo	1
2426	recogiera	1
2427	recogí	1
2428	recolección	1
2429	recomendable	1
2430	recomiendo	1
2431	reconocer	1
2432	recíprocamente	1
2433	redactando	1
2434	redondo	1
2435	reducida	1
2436	reduciría	1
2437	reemplazando	1
2438	referimos	1
2439	referiremos	1
2440	refleja	1
2441	reflejado	1
2442	reflejan	1
2443	regalan	1
2444	regalo	1
2445	reglamentario	1
2446	regresa	1
2447	relativamente	1
2448	religioso	1
2449	rellenos	1
2450	relucen	1
2451	relucir	1
2452	remoto	1
2453	remunerador	1
2454	replicó	1
2455	repliqué	1
2456	repollo	1
2457	repostería	1
2458	representa	1
2459	representación	1
2460	reprimen	1
2461	requiere	1
2462	requieren	1
2463	reserva	1
2464	resfriado	1
2465	resistir	1
2466	resisto	1
2467	resolvió	1
2468	resonara	1
2469	respaldado	1
2470	respecto	1
2471	respeto	1
2472	respirar	1
2473	resplandeciente	1
2474	resplandecientes	1
2475	resplandecían	1
2476	responder	1
2477	respondí	1
2478	resta	1
2479	restaurantes	1
2480	resultaba	1
2481	resultaban	1
2482	resulte	1
2483	resumirse	1
2484	retiene	1
2485	retirada	1
2486	reto	1
2487	retorcidos	1
2488	retortero	1
2489	retrasa	1
2490	retrocede	1
2491	reunido	1
2492	reventa	1
2493	reverencia	1
2494	revistiéndome	1
2495	rey	1
2496	reír	1
2497	ribeteado	1
2498	ricachones	1
2499	rico	1
2500	robar	1
2501	rockwell	1
2502	rodando	1
2503	rodar	1
2504	rojos	1
2505	rolls	1
2506	romanoff	1
2507	romántica	1
2508	románticas	1
2509	roncando	1
2510	rosas	1
2511	rostro	1
2512	rotación	1
2513	roturado	1
2514	royce	1
2515	rubriqué	1
2516	ruedas	1
2517	rumbo	1
2518	rummy	1
2519	ruso	1
2520	rusos	1
2521	ríe	1
2522	sabido	1
2523	sabiendo	1
2524	saca	1
2525	sacar	1
2526	sagacidad	1
2527	sagrados	1
2528	salario	1
2529	salir	1
2530	salvo	1
2531	salí	1
2532	san	1
2533	sangre	1
2534	santidad	1
2535	sarga	1
2536	sartenes	1
2537	sastre	1
2538	sastres	1
2539	satisfecha	1
2540	satisfecho	1
2541	scott	1
2542	secretaria	1
2543	seduciendo	1
2544	seductora	1
2545	segundo	1
2546	seguridad	1
2547	seguía	1
2548	seis	1
2549	semanales	1
2550	semblante	1
2551	sembraban	1
2552	semejante	1
2553	senado	1
2554	sencillo	1
2555	senderos	1
2556	sensación	1
2557	sentencias	1
2558	sentimientos	1
2559	sentir	1
2560	sentirse	1
2561	sentí	1
2562	sentía	1
2563	sepa	1
2564	separados	1
2565	serenidad	1
2566	servilmente	1
2567	será	1
2568	serán	1
2569	sesenta	1
2570	sesiones	1
2571	sesos	1
2572	setenta	1
2573	sets	1
2574	severamente	1
2575	señalado	1
2576	señalando	1
2577	shakespeare	1
2578	siembras	1
2579	siendo	1
2580	siestecita	1
2581	siete	1
2582	sigan	1
2583	siglo	1
2584	significado	1
2585	siguiendo	1
2586	siguió	1
2587	simbolizar	1
2588	simio	1
2589	singular	1
2590	sitio	1
2591	situaciones	1
2592	situada	1
2593	situarse	1
2594	siéndolo	1
2595	snack	1
2596	soborno	1
2597	sobresalía	1
2598	sola	1
2599	solamente	1
2600	solapados	1
2601	solapas	1
2602	solicitando	1
2603	solitario	1
2604	soltarle	1
2605	sometidos	1
2606	sometiéndose	1
2607	somos	1
2608	sonrojarme	1
2609	sopa	1
2610	soplado	1
2611	sorna	1
2612	sospechar	1
2613	sospechas	1
2614	sostiene	1
2615	starlet	1
2616	street	1
2617	subastó	1
2618	subrayó	1
2619	subrepticiamente	1
2620	subsidios	1
2621	subsistiendo	1
2622	subvenir	1
2623	suceder	1
2624	sucederle	1
2625	sucedió	1
2626	sucedía	1
2627	sucesivamente	1
2628	sucesión	1
2629	sucia	1
2630	sucio	1
2631	suculentos	1
2632	sudamericanos	1
2633	sudor	1
2634	suela	1
2635	suelen	1
2636	suena	1
2637	sueño	1
2638	sufrido	1
2639	sugirió	1
2640	sumido	1
2641	supera	1
2642	superar	1
2643	superarse	1
2644	superficie	1
2645	supervivientes	1
2646	supieron	1
2647	supliqué	1
2648	supone	1
2649	supongamos	1
2650	supongo	1
2651	suponiendo	1
2652	suponía	1
2653	supuestas	1
2654	surgió	1
2655	susceptible	1
2656	sustancialmente	1
2657	sustitutivo	1
2658	sustracción	1
2659	sustraído	1
2660	suyo	1
2661	súbitamente	1
2662	taberna	1
2663	tacaño	1
2664	tampoco	1
2665	taquilla	1
2666	tarifas	1
2667	tarta	1
2668	techo	1
2669	tediosa	1
2670	tele	1
2671	telefónica	1
2672	temor	1
2673	temporada	1
2674	temprana	1
2675	tendencia	1
2676	tendría	1
2677	tendríamos	1
2678	tengan	1
2679	teniendo	1
2680	tentaciones	1
2681	tentado	1
2682	tentadoras	1
2683	tentando	1
2684	tercer	1
2685	tercia	1
2686	terció	1
2687	theodore	1
2688	tierna	1
2689	tierra	1
2690	tierras	1
2691	tijeras	1
2692	tintorería	1
2693	tintorerías	1
2694	tipos	1
2695	tiraba	1
2696	tirantes	1
2697	tirar	1
2698	tirarlo	1
2699	tirones	1
2700	todavía	1
2701	tolerante	1
2702	tolerar	1
2703	toma	1
2704	tomado	1
2705	tomará	1
2706	tomates	1
2707	tomó	1
2708	tonta	1
2709	tozudez	1
2710	trabaja	1
2711	trabajado	1
2712	trabajar	1
2713	tragos	1
2714	trague	1
2715	traicionar	1
2716	traiga	1
2717	tramoyistas	1
2718	trampas	1
2719	trampilla	1
2720	transcribir	1
2721	transcurso	1
2722	transformado	1
2723	transportes	1
2724	trasladémonos	1
2725	trasnochado	1
2726	traste	1
2727	tratando	1
2728	tratará	1
2729	traten	1
2730	tributo	1
2731	tricks	1
2732	trillados	1
2733	triple	1
2734	triste	1
2735	triunfar	1
2736	tropezar	1
2737	tropezarse	1
2738	trozo	1
2739	trémula	1
2740	tufen	1
2741	tumulto	1
2742	turbios	1
2743	turno	1
2744	tus	1
2745	tuviera	1
2746	tándem	1
2747	términos	1
2748	típico	1
2749	título	1
2750	tú	1
2751	unida	1
2752	unidos	1
2753	usuario	1
2754	utilizaría	1
2755	uñas	1
2756	valle	1
2757	vamos	1
2758	van	1
2759	variación	1
2760	varias	1
2761	varios	1
2762	vaticina	1
2763	ve	1
2764	vea	1
2765	vecina	1
2766	veinte	1
2767	vejez	1
2768	velludos	1
2769	vemos	1
2770	venas	1
2771	vencer	1
2772	vencido	1
2773	venderle	1
2774	venderlos	1
2775	venerable	1
2776	venido	1
2777	venir	1
2778	ventaja	1
2779	ventajas	1
2780	ver	1
2781	veracidad	1
2782	vergüenza	1
2783	verán	1
2784	viajes	1
2785	victorias	1
2786	vidas	1
2787	vieja	1
2788	viento	1
2789	vienés	1
2790	vine	1
2791	vino	1
2792	vio	1
2793	violar	1
2794	virginia	1
2795	virtualmente	1
2796	virtud	1
2797	visionario	1
2798	vislumbro	1
2799	vistan	1
2800	viven	1
2801	viviendo	1
2802	vivía	1
2803	vivían	1
2804	viéndose	1
2805	voces	1
2806	vodevil	1
2807	volantes	1
2808	voluminoso	1
2809	volveré	1
2810	voten	1
2811	vuelco	1
2812	vuelta	1
2813	vueltas	1
2814	vulgar	1
2815	vías	1
2816	víctima	1
2817	vírgenes	1
2818	wall	1
2819	week	1
2820	william	1
2821	yace	1
2822	zapatillas	1
2823	zapato	1
2824	zapatos	1
2825	zona	1
2826	zumbido	1
2827	ánimo	1
2828	árbol	1
2829	éstos	1
2830	éxito	1
2831	éxtasis	1
2832	íbamos	1
2833	íntimamente	1
2834	íntimo	1
2835	órdenes	1
2836	últimos	1
