>> Total palabras: 9225
>> Total diferentes: 2836
-------
cnt	freq
1	1982
2	368
3	145
4	93
5	50
6	34
7	29
10	20
8	19
9	16
12	7
15	7
11	6
16	5
19	4
20	4
13	3
14	3
18	3
17	2
24	2
46	2
96	2
21	1
23	1
25	1
35	1
38	1
39	1
40	1
41	1
44	1
50	1
52	1
53	1
55	1
56	1
58	1
66	1
74	1
97	1
101	1
114	1
116	1
145	1
147	1
201	1
230	1
239	1
242	1
277	1
380	1
496	1
-------
id	pal	freq
1	1	1
2	2	1
3	21	1
4	25	1
5	27	1
6	3	1
7	4	1
8	60	1
9	707	1
10	abandonado	1
11	abierta	1
12	abocado	1
13	abolir	1
14	abramos	1
15	abrió	1
16	abundante	1
17	aburrimiento	1
18	acaba	1
19	acabado	1
20	acaban	1
21	acaben	1
22	acabo	1
23	acechan	1
24	acentúa	1
25	aceptaba	1
26	aceptara	1
27	acera	1
28	acercándose	1
29	acercó	1
30	achacoso	1
31	aconsejable	1
32	acoplaría	1
33	acordará	1
34	acostada	1
35	acostumbra	1
36	acostumbrarme	1
37	actividades	1
38	acto	1
39	actualmente	1
40	actuando	1
41	acudirá	1
42	acuerdo	1
43	adecuada	1
44	adelantado	1
45	adelante	1
46	adelgazar	1
47	adición	1
48	adjetivo	1
49	admirador	1
50	admitiendo	1
51	admitió	1
52	admito	1
53	adornado	1
54	adornan	1
55	adquirió	1
56	adulterio	1
57	adulto	1
58	adversario	1
59	advertir	1
60	afables	1
61	aficionado	1
62	afición	1
63	afirma	1
64	afirmar	1
65	afortunadamente	1
66	afortunadas	1
67	agacharse	1
68	agitada	1
69	agitado	1
70	agradable	1
71	agricultores	1
72	agua	1
73	ah	1
74	ahorradores	1
75	ahorrar	1
76	ahorrarse	1
77	airados	1
78	aire	1
79	alcance	1
80	alcanzan	1
81	alcanzarla	1
82	alcoholizada	1
83	alcornoque	1
84	alegre	1
85	alegro	1
86	alegría	1
87	alfombras	1
88	algunas	1
89	alianzas	1
90	alimentos	1
91	alivio	1
92	almuerzo	1
93	almuerzos	1
94	alta	1
95	altar	1
96	alterar	1
97	altercado	1
98	altere	1
99	altura	1
100	alturas	1
101	aludido	1
102	alzaba	1
103	alzarse	1
104	amado	1
105	ambos	1
106	amenazador	1
107	amenazadora	1
108	americano	1
109	americanos	1
110	amplia	1
111	amígdalas	1
112	anca	1
113	andaba	1
114	ande	1
115	angustia	1
116	anhelante	1
117	anhelara	1
118	anillo	1
119	anillos	1
120	animal	1
121	animales	1
122	anterior	1
123	anticonceptivas	1
124	anticuado	1
125	antiestética	1
126	antigualla	1
127	antonio	1
128	apagan	1
129	aparecerán	1
130	aparecía	1
131	aparente	1
132	apariencia	1
133	apetencias	1
134	aplausos	1
135	apoyada	1
136	apoyo	1
137	apreciamos	1
138	apremia	1
139	apropiado	1
140	aprovechando	1
141	aptos	1
142	apurados	1
143	apuro	1
144	aquélla	1
145	ardiente	1
146	arrastrarles	1
147	arrendó	1
148	arrepentirse	1
149	arriesgar	1
150	arrimar	1
151	artificiosas	1
152	artimaña	1
153	artistas	1
154	artículo	1
155	asada	1
156	asados	1
157	ascendemos	1
158	ascendente	1
159	ascua	1
160	asediar	1
161	asegurar	1
162	asiento	1
163	asientos	1
164	asigna	1
165	asimismo	1
166	asombrada	1
167	asomo	1
168	aspectos	1
169	aspiramos	1
170	asquerosa	1
171	asquerosos	1
172	asta	1
173	ataque	1
174	ataviado	1
175	atender	1
176	atmósfera	1
177	atractivo	1
178	atrae	1
179	atraer	1
180	atrajo	1
181	atraídos	1
182	atribuyéndolo	1
183	atribuyó	1
184	atónito	1
185	atún	1
186	audaz	1
187	aumentado	1
188	aun	1
189	autobús	1
190	automáticamente	1
191	automóvil	1
192	automóviles	1
193	avanzaremos	1
194	avaro	1
195	aventura	1
196	averiguar	1
197	ayer	1
198	ayuda	1
199	ayudando	1
200	azul	1
201	añadiduras	1
202	añadir	1
203	b	1
204	bacón	1
205	bailaba	1
206	bajos	1
207	bajó	1
208	balancea	1
209	balancean	1
210	banco	1
211	bandas	1
212	baratos	1
213	barman	1
214	barney	1
215	barraca	1
216	barrio	1
217	bars	1
218	baruch	1
219	barómetro	1
220	basa	1
221	bastardo	1
222	bastaría	1
223	baste	1
224	bastidores	1
225	bastándome	1
226	basura	1
227	batirme	1
228	batió	1
229	bebe	1
230	beber	1
231	bebida	1
232	bebido	1
233	bebiendo	1
234	bellezas	1
235	bendiga	1
236	benny	1
237	berenjenas	1
238	besa	1
239	besos	1
240	beverly	1
241	bicicleta	1
242	bifocales	1
243	blancas	1
244	bocadillos	1
245	bola	1
246	bolas	1
247	bolsillo	1
248	bonita	1
249	bonitas	1
250	borracho	1
251	brasil	1
252	brasileño	1
253	brazo	1
254	bronca	1
255	brotan	1
256	bruto	1
257	bucólico	1
258	buick	1
259	bulto	1
260	buscar	1
261	butifarra	1
262	básicas	1
263	cabalgando	1
264	cabelludo	1
265	cabina	1
266	cacahuetes	1
267	cacería	1
268	cadena	1
269	caderas	1
270	cafetería	1
271	caja	1
272	cajero	1
273	cajita	1
274	calaña	1
275	calcetines	1
276	calesa	1
277	caliente	1
278	calificar	1
279	californiano	1
280	calmar	1
281	calor	1
282	calvo	1
283	calzoncillos	1
284	cama	1
285	cambiado	1
286	cambios	1
287	camino	1
288	campeón	1
289	campos	1
290	canal	1
291	canción	1
292	cantar	1
293	capitularon	1
294	capitán	1
295	capítulo	1
296	carabina	1
297	caracterizan	1
298	carecen	1
299	carecía	1
300	cargo	1
301	carnicero	1
302	caro	1
303	carrera	1
304	carrocerías	1
305	cartero	1
306	casadas	1
307	casanova	1
308	castamente	1
309	cataratas	1
310	catarros	1
311	catorce	1
312	causan	1
313	causas	1
314	caviar	1
315	cayendo	1
316	caza	1
317	cazadores	1
318	cazando	1
319	cazar	1
320	cazoleta	1
321	celebramos	1
322	celebrar	1
323	cemento	1
324	cenamos	1
325	ceniza	1
326	centinelas	1
327	cera	1
328	cerebro	1
329	ceremoniosamente	1
330	cerrada	1
331	cerrar	1
332	cerveza	1
333	cesta	1
334	charada	1
335	charlando	1
336	cheque	1
337	chicle	1
338	chimenea	1
339	chiquillos	1
340	chupada	1
341	científicos	1
342	cierran	1
343	ciertas	1
344	ciertos	1
345	cima	1
346	cincuentena	1
347	cine	1
348	cinturón	1
349	circuito	1
350	circunstancia	1
351	circunstancias	1
352	cito	1
353	city	1
354	ciudad	1
355	ciudadano	1
356	ciudadanos	1
357	clara	1
358	claridad	1
359	clase	1
360	clavado	1
361	cliente	1
362	clásico	1
363	clásicos	1
364	cobardes	1
365	cobra	1
366	coches	1
367	cochino	1
368	cocinera	1
369	cojinetes	1
370	col	1
371	colgando	1
372	colgar	1
373	colgarme	1
374	colgarían	1
375	colillas	1
376	colmillos	1
377	colony	1
378	columna	1
379	columpiaba	1
380	columpio	1
381	columpió	1
382	comarca	1
383	combinación	1
384	comemos	1
385	comensales	1
386	cometen	1
387	comicidad	1
388	comidos	1
389	comiendo	1
390	comiéndose	1
391	comodidades	1
392	compartir	1
393	complacerle	1
394	completa	1
395	completamente	1
396	complicación	1
397	componen	1
398	comprando	1
399	comprar	1
400	comprarnos	1
401	comprarte	1
402	comprenda	1
403	comprenden	1
404	comprobar	1
405	comprometedoras	1
406	comprándole	1
407	compró	1
408	compuesto	1
409	común	1
410	concebible	1
411	concesiones	1
412	concluirán	1
413	concluiré	1
414	concubinas	1
415	condicionada	1
416	condiciones	1
417	conduce	1
418	conductor	1
419	confeccionaran	1
420	conferencia	1
421	confianza	1
422	confiaran	1
423	conforme	1
424	confort	1
425	confundirlo	1
426	conjetura	1
427	conmigo	1
428	connaisseur	1
429	conoce	1
430	conocen	1
431	conocimientos	1
432	conozcan	1
433	conquistador	1
434	conseguir	1
435	consideración	1
436	consideraría	1
437	consigue	1
438	constituida	1
439	constituir	1
440	construidos	1
441	consultan	1
442	consultarle	1
443	consume	1
444	contacto	1
445	contará	1
446	contemplar	1
447	contener	1
448	contenido	1
449	contestó	1
450	continuamente	1
451	continúa	1
452	contra	1
453	contrae	1
454	contrariedades	1
455	contrario	1
456	contribuiría	1
457	contribuyera	1
458	controlan	1
459	convencionales	1
460	convencionalmente	1
461	conveniente	1
462	conversación	1
463	convertido	1
464	convulsivamente	1
465	conyugal	1
466	corazones	1
467	corazón	1
468	coristas	1
469	corpúsculos	1
470	cortas	1
471	corte	1
472	cosecha	1
473	coser	1
474	costillas	1
475	costoso	1
476	cotizados	1
477	craneana	1
478	creando	1
479	creciendo	1
480	creció	1
481	creer	1
482	creí	1
483	creía	1
484	criatura	1
485	cristal	1
486	cristalina	1
487	crujido	1
488	cruza	1
489	cruzase	1
490	cuadras	1
491	cual	1
492	cuarenta	1
493	cubierta	1
494	cubierto	1
495	cubo	1
496	cuchillo	1
497	cuero	1
498	cuerpos	1
499	cueste	1
500	cuidaba	1
501	cuidado	1
502	cuidados	1
503	culpar	1
504	cultivar	1
505	cultivo	1
506	culver	1
507	cumple	1
508	cumpleaños	1
509	curioso	1
510	curtis	1
511	cuyas	1
512	cuyos	1
513	cuál	1
514	cynara	1
515	cómico	1
516	dan	1
517	dando	1
518	dará	1
519	daría	1
520	datos	1
521	debieran	1
522	debo	1
523	decadencia	1
524	decencia	1
525	decidí	1
526	decirme	1
527	declaraba	1
528	decías	1
529	dedicadas	1
530	dedos	1
531	defecto	1
532	deficitaria	1
533	definitivo	1
534	deformados	1
535	deja	1
536	dejaba	1
537	dejar	1
538	dejara	1
539	delantera	1
540	deliciosa	1
541	demostración	1
542	demostrar	1
543	demostrará	1
544	demás	1
545	dentadura	1
546	dentista	1
547	deposita	1
548	deposité	1
549	derecho	1
550	derramaban	1
551	derretida	1
552	derrota	1
553	derrotado	1
554	desafiladas	1
555	desaparecer	1
556	desaparecido	1
557	desapareciera	1
558	desarrolló	1
559	descabezar	1
560	descendencia	1
561	descenderemos	1
562	descienden	1
563	descolorida	1
564	descomunales	1
565	descontenta	1
566	descoyunta	1
567	describen	1
568	descubriendo	1
569	descubrieron	1
570	descubrió	1
571	desdeñar	1
572	deseaba	1
573	deseado	1
574	desempeña	1
575	desempeñaba	1
576	desempleados	1
577	desenfrenada	1
578	desenredado	1
579	deseos	1
580	desespera	1
581	desesperación	1
582	desesperada	1
583	desesperado	1
584	desgraciada	1
585	desgraciadas	1
586	designios	1
587	deslizaba	1
588	desorientados	1
589	despedazada	1
590	despedido	1
591	despedidos	1
592	despedirse	1
593	despejada	1
594	desperdiciado	1
595	despidió	1
596	despilfarro	1
597	despoblada	1
598	despojo	1
599	destacó	1
600	desternillarse	1
601	destino	1
602	destruido	1
603	desuso	1
604	desventaja	1
605	detalle	1
606	detener	1
607	determinados	1
608	detroit	1
609	deudas	1
610	devolverme	1
611	devolviera	1
612	devuélvanme	1
613	di	1
614	diablo	1
615	diciendo	1
616	dictadores	1
617	diera	1
618	dificultades	1
619	digamos	1
620	digo	1
621	digresiva	1
622	dimensiones	1
623	dio	1
624	dios	1
625	directo	1
626	diremos	1
627	discusiones	1
628	discusión	1
629	discute	1
630	discutido	1
631	diseñar	1
632	diseño	1
633	disgustaba	1
634	disgusto	1
635	disgustos	1
636	disminuidas	1
637	disminuyendo	1
638	disponer	1
639	dista	1
640	distancia	1
641	divirtiendo	1
642	divorciado	1
643	divorcio	1
644	diván	1
645	doblar	1
646	domina	1
647	domingo	1
648	dominio	1
649	dowson	1
650	drenaje	1
651	duermen	1
652	dé	1
653	débil	1
654	décadas	1
655	echa	1
656	echado	1
657	echaran	1
658	echará	1
659	echemos	1
660	eché	1
661	echó	1
662	editor	1
663	efecto	1
664	eficaz	1
665	eficazmente	1
666	eficiencia	1
667	eh	1
668	einstein	1
669	eje	1
670	ejercer	1
671	ejército	1
672	electrizado	1
673	elefantes	1
674	elegido	1
675	elegir	1
676	elemento	1
677	elevándose	1
678	elevó	1
679	eléctrico	1
680	embarazosas	1
681	embarcada	1
682	emite	1
683	emoción	1
684	empeorar	1
685	empeoraran	1
686	empezar	1
687	empezaran	1
688	empezaremos	1
689	empezó	1
690	empleada	1
691	empleo	1
692	empujoncito	1
693	encanto	1
694	encargará	1
695	encargo	1
696	encerremos	1
697	encontraba	1
698	encontrado	1
699	encontramos	1
700	encuentran	1
701	end	1
702	enfrente	1
703	engañan	1
704	enormemente	1
705	enredando	1
706	ensalada	1
707	ensayistas	1
708	enseñando	1
709	ensordecedora	1
710	ensortijadas	1
711	ensortijado	1
712	ensueños	1
713	enteramente	1
714	entere	1
715	entes	1
716	entienda	1
717	entonaba	1
718	entrampado	1
719	entrar	1
720	entrañables	1
721	entretanto	1
722	entretenida	1
723	entusiasmada	1
724	entusiastas	1
725	envanecía	1
726	enviara	1
727	enérgicamente	1
728	enérgicos	1
729	epílogo	1
730	equivocaciones	1
731	erigía	1
732	ernest	1
733	errores	1
734	erótico	1
735	escabullido	1
736	escala	1
737	escasamente	1
738	escena	1
739	escenario	1
740	escenografía	1
741	escocés	1
742	escoger	1
743	escribir	1
744	escribo	1
745	escritor	1
746	escritores	1
747	escritura	1
748	escuchar	1
749	escudo	1
750	esmero	1
751	espantosos	1
752	esparadrapo	1
753	especiales	1
754	especie	1
755	espectáculo	1
756	esperaban	1
757	esperan	1
758	esperar	1
759	espero	1
760	espita	1
761	espontáneo	1
762	espuma	1
763	esquilmados	1
764	esquivar	1
765	establecido	1
766	estados	1
767	estaría	1
768	estrechada	1
769	estrechando	1
770	estrellas	1
771	estremecedor	1
772	estremezca	1
773	estrenos	1
774	estrepitosa	1
775	estropicios	1
776	estudiado	1
777	estudiando	1
778	estupenda	1
779	estuve	1
780	estuviéramos	1
781	estuvo	1
782	esté	1
783	estúpida	1
784	estúpido	1
785	eufemismos	1
786	europeo	1
787	evitado	1
788	evitarse	1
789	evitarían	1
790	ex	1
791	excepcional	1
792	excepciones	1
793	exclusivamente	1
794	exigen	1
795	exigieron	1
796	exigía	1
797	existen	1
798	existencia	1
799	existir	1
800	experimentado	1
801	experimentados	1
802	experimental	1
803	experimentar	1
804	explica	1
805	explicado	1
806	explicar	1
807	explicó	1
808	explosión	1
809	expoliarle	1
810	expulsar	1
811	exquisito	1
812	extinción	1
813	extinguen	1
814	extinguirse	1
815	extracurriculares	1
816	extraer	1
817	extraordinaria	1
818	extraña	1
819	extrañar	1
820	extraños	1
821	extremadamente	1
822	extremidades	1
823	fabrica	1
824	fabricando	1
825	fabricaran	1
826	factor	1
827	faena	1
828	faldas	1
829	faldón	1
830	falsa	1
831	fantasía	1
832	farmacia	1
833	fascinadora	1
834	fatigas	1
835	favores	1
836	favorita	1
837	favorito	1
838	fe	1
839	femenina	1
840	femenino	1
841	femeninos	1
842	feminidad	1
843	festoneado	1
844	fiel	1
845	figuran	1
846	figuras	1
847	filadelfia	1
848	filtro	1
849	finalmente	1
850	flechazo	1
851	flores	1
852	flujo	1
853	fluyen	1
854	flácido	1
855	fondillo	1
856	fondo	1
857	fondos	1
858	formadas	1
859	formaldehido	1
860	formar	1
861	formaría	1
862	formas	1
863	fornida	1
864	fortalezas	1
865	forzado	1
866	forzarla	1
867	fracaso	1
868	francamente	1
869	francia	1
870	franela	1
871	frecuentemente	1
872	frecuentes	1
873	freno	1
874	frente	1
875	frutos	1
876	fríamente	1
877	fuego	1
878	fuente	1
879	fuentes	1
880	fueran	1
881	fuerte	1
882	fugaz	1
883	fui	1
884	fuimos	1
885	fulminar	1
886	funcionalmente	1
887	funcionario	1
888	fundamental	1
889	fundas	1
890	futura	1
891	fácilmente	1
892	galante	1
893	ganado	1
894	ganan	1
895	ganarle	1
896	ganarme	1
897	ganarías	1
898	ganó	1
899	garbosa	1
900	garrafales	1
901	garras	1
902	gas	1
903	gastarme	1
904	gasto	1
905	gemir	1
906	generales	1
907	generosamente	1
908	gestantes	1
909	gesto	1
910	gimiendo	1
911	gin	1
912	girar	1
913	giratoria	1
914	gobiernos	1
915	golpeé	1
916	gracias	1
917	grandes	1
918	gratis	1
919	grave	1
920	grifos	1
921	gritos	1
922	gritó	1
923	grotesco	1
924	gruñido	1
925	guarda	1
926	gusta	1
927	haberse	1
928	habla	1
929	hable	1
930	hacen	1
931	hacerlo	1
932	hacían	1
933	hado	1
934	hallaba	1
935	hallaban	1
936	hambre	1
937	hamlet	1
938	hardart	1
939	harems	1
940	haríamos	1
941	hebra	1
942	hechizado	1
943	hembras	1
944	heroica	1
945	hiciera	1
946	hiciese	1
947	hiere	1
948	hijo	1
949	hills	1
950	histórico	1
951	hogares	1
952	hogareño	1
953	holandesa	1
954	hollywood	1
955	hombros	1
956	honestidad	1
957	honor	1
958	honrado	1
959	horn	1
960	hubieran	1
961	hubo	1
962	hudson	1
963	huesos	1
964	humanidad	1
965	humilde	1
966	humillado	1
967	humos	1
968	hurto	1
969	hurtos	1
970	hábito	1
971	héroe	1
972	iba	1
973	ideas	1
974	idiota	1
975	iglesia	1
976	ignominioso	1
977	ignoradas	1
978	ignorarlos	1
979	igualdad	1
980	ilumina	1
981	iluminadas	1
982	imaginación	1
983	imaginado	1
984	imaginarse	1
985	imaginemos	1
986	imagino	1
987	imbécil	1
988	impaciente	1
989	impacto	1
990	impenitente	1
991	imperiosa	1
992	impide	1
993	impone	1
994	imponían	1
995	importaba	1
996	imposible	1
997	impresionarse	1
998	improvisó	1
999	impulsaba	1
1000	incalculable	1
1001	incesante	1
1002	incesantemente	1
1003	incidentalmente	1
1004	incierto	1
1005	inclinación	1
1006	inclinó	1
1007	incluir	1
1008	incomparable	1
1009	incompleto	1
1010	incorregible	1
1011	increíble	1
1012	indefenso	1
1013	indefinido	1
1014	indeseables	1
1015	indignado	1
1016	indignó	1
1017	indiscreciones	1
1018	individuo	1
1019	inferiores	1
1020	infiel	1
1021	influía	1
1022	información	1
1023	informó	1
1024	ingenieros	1
1025	ingenua	1
1026	inmortales	1
1027	innegable	1
1028	innovación	1
1029	innumerables	1
1030	inopinadamente	1
1031	inoportunos	1
1032	inquieto	1
1033	insatisfechas	1
1034	insinuaciones	1
1035	instaló	1
1036	institución	1
1037	insólita	1
1038	intentamos	1
1039	intentando	1
1040	interesante	1
1041	interior	1
1042	interminable	1
1043	internacional	1
1044	internacionales	1
1045	interpeló	1
1046	interpretarlo	1
1047	interrogué	1
1048	interrogó	1
1049	interrumpir	1
1050	intrincado	1
1051	introducción	1
1052	intromisión	1
1053	intrusión	1
1054	inusitada	1
1055	invariablemente	1
1056	invento	1
1057	invertido	1
1058	invertirse	1
1059	invierte	1
1060	invitar	1
1061	inútil	1
1062	irla	1
1063	irritado	1
1064	iré	1
1065	izquierda	1
1066	izquierdo	1
1067	jabalíes	1
1068	jack	1
1069	jacos	1
1070	japonés	1
1071	jefatura	1
1072	journal	1
1073	joya	1
1074	juerguearse	1
1075	jugaba	1
1076	jugador	1
1077	jugaron	1
1078	junio	1
1079	jóvenes	1
1080	kimono	1
1081	lado	1
1082	lamentable	1
1083	lamento	1
1084	lanzado	1
1085	largamente	1
1086	largara	1
1087	largos	1
1088	latinos	1
1089	lavandero	1
1090	lavandería	1
1091	lazos	1
1092	lechero	1
1093	lecho	1
1094	lechuga	1
1095	lentamente	1
1096	lentes	1
1097	leo	1
1098	leonas	1
1099	libertino	1
1100	librada	1
1101	libras	1
1102	ligeramente	1
1103	limitaciones	1
1104	limoneros	1
1105	limpieza	1
1106	limpio	1
1107	literato	1
1108	llamas	1
1109	llegada	1
1110	llegado	1
1111	llegamos	1
1112	llegaran	1
1113	llegaron	1
1114	llegará	1
1115	llegáramos	1
1116	llenando	1
1117	llenar	1
1118	llenos	1
1119	llevaba	1
1120	llevado	1
1121	llevarán	1
1122	llevaré	1
1123	llevaríamos	1
1124	llevemos	1
1125	llevé	1
1126	lobos	1
1127	locura	1
1128	logrado	1
1129	logró	1
1130	longitud	1
1131	lotario	1
1132	lunares	1
1133	luz	1
1134	líneas	1
1135	machete	1
1136	maestra	1
1137	magnate	1
1138	magín	1
1139	majestuoso	1
1140	mala	1
1141	maldito	1
1142	malditos	1
1143	maleta	1
1144	malgastarse	1
1145	malla	1
1146	malo	1
1147	mampara	1
1148	manjares	1
1149	mantener	1
1150	mantenerla	1
1151	mantenerse	1
1152	manzanas	1
1153	marcada	1
1154	marcha	1
1155	marchar	1
1156	marchito	1
1157	marxista	1
1158	masa	1
1159	matar	1
1160	matarse	1
1161	matemáticas	1
1162	matrimonial	1
1163	matrimonios	1
1164	mazo	1
1165	mecánicamente	1
1166	mecánico	1
1167	media	1
1168	medios	1
1169	meditaré	1
1170	mejorado	1
1171	melones	1
1172	melón	1
1173	memorable	1
1174	memorables	1
1175	memoria	1
1176	mencionado	1
1177	mencionamos	1
1178	mencionar	1
1179	mencionaré	1
1180	menor	1
1181	menudo	1
1182	merecen	1
1183	mereció	1
1184	mes	1
1185	mestizaje	1
1186	mesurado	1
1187	meta	1
1188	meterlo	1
1189	metido	1
1190	metía	1
1191	mezclas	1
1192	miedo	1
1193	mienten	1
1194	millones	1
1195	minas	1
1196	minutos	1
1197	mira	1
1198	mirarla	1
1199	mire	1
1200	miró	1
1201	miscelánea	1
1202	miserable	1
1203	miserias	1
1204	mismas	1
1205	misteriosamente	1
1206	misógamo	1
1207	moda	1
1208	modestia	1
1209	mofa	1
1210	molibdeno	1
1211	momentos	1
1212	momio	1
1213	mono	1
1214	monstruosidad	1
1215	montado	1
1216	montó	1
1217	montón	1
1218	moral	1
1219	moraleja	1
1220	morirnos	1
1221	mormonas	1
1222	mostraran	1
1223	mostró	1
1224	motel	1
1225	moverse	1
1226	mozo	1
1227	mucha	1
1228	muchachos	1
1229	muere	1
1230	muerte	1
1231	muerto	1
1232	muestra	1
1233	mundiales	1
1234	mundillo	1
1235	musculosos	1
1236	muslo	1
1237	mutua	1
1238	mutuamente	1
1239	máquinas	1
1240	máximo	1
1241	mío	1
1242	mísera	1
1243	míster	1
1244	nace	1
1245	nacimiento	1
1246	nación	1
1247	nadar	1
1248	naranjos	1
1249	naturales	1
1250	necesaria	1
1251	necesario	1
1252	necesitamos	1
1253	necesitando	1
1254	negarle	1
1255	negocio	1
1256	negra	1
1257	negro	1
1258	negó	1
1259	neutrales	1
1260	niegan	1
1261	ninfomaníaca	1
1262	ninfomaníacas	1
1263	ninguna	1
1264	ninguno	1
1265	niágara	1
1266	nocturnos	1
1267	normalmente	1
1268	nostalgia	1
1269	notablemente	1
1270	noticia	1
1271	notificó	1
1272	novedad	1
1273	novia	1
1274	novios	1
1275	numerosas	1
1276	nutrida	1
1277	objetivos	1
1278	objeto	1
1279	obligado	1
1280	obligar	1
1281	observación	1
1282	observarse	1
1283	obstáculos	1
1284	ocasiones	1
1285	octubre	1
1286	ocultaran	1
1287	ocultarla	1
1288	ocupemos	1
1289	ocurrido	1
1290	ocurrió	1
1291	oeste	1
1292	ofrecerle	1
1293	ofrecía	1
1294	ofrezca	1
1295	ofuscada	1
1296	oiga	1
1297	ojeada	1
1298	olfateando	1
1299	olvidado	1
1300	olvidar	1
1301	olvidas	1
1302	opina	1
1303	opinión	1
1304	opino	1
1305	oportuna	1
1306	oportunidad	1
1307	oportuno	1
1308	optimistas	1
1309	opulencia	1
1310	oreja	1
1311	orejas	1
1312	oriente	1
1313	originada	1
1314	originalmente	1
1315	ornamental	1
1316	oro	1
1317	orpheum	1
1318	ortopédicas	1
1319	osos	1
1320	ostracismo	1
1321	otrora	1
1322	oye	1
1323	oían	1
1324	oído	1
1325	oírse	1
1326	pagaba	1
1327	pagándola	1
1328	palabreja	1
1329	paladar	1
1330	palpitante	1
1331	pantalla	1
1332	papeles	1
1333	papá	1
1334	paquete	1
1335	parches	1
1336	parecer	1
1337	pareciera	1
1338	paredes	1
1339	pareja	1
1340	parejas	1
1341	parranda	1
1342	partes	1
1343	particularmente	1
1344	partir	1
1345	pasaba	1
1346	pasada	1
1347	pasado	1
1348	pasajera	1
1349	pasamos	1
1350	pasea	1
1351	pasividad	1
1352	pasión	1
1353	pasta	1
1354	pasó	1
1355	patas	1
1356	patata	1
1357	patio	1
1358	patois	1
1359	patos	1
1360	patán	1
1361	pavillon	1
1362	pavo	1
1363	paz	1
1364	pañuelos	1
1365	peculiares	1
1366	pedirme	1
1367	pedí	1
1368	peligro	1
1369	pelota	1
1370	pelusa	1
1371	película	1
1372	películas	1
1373	pena	1
1374	penas	1
1375	penetra	1
1376	pensiones	1
1377	pensionistas	1
1378	pensó	1
1379	penumbra	1
1380	peor	1
1381	pequeñas	1
1382	pequeño	1
1383	percha	1
1384	perdería	1
1385	perdida	1
1386	perdido	1
1387	perdone	1
1388	perdía	1
1389	perfeccionar	1
1390	perfectamente	1
1391	perfume	1
1392	perjudicaban	1
1393	permitan	1
1394	permite	1
1395	permiten	1
1396	permitir	1
1397	permitirse	1
1398	permitía	1
1399	permutaban	1
1400	perplejo	1
1401	perplejos	1
1402	perra	1
1403	perros	1
1404	personaje	1
1405	persuadir	1
1406	pertenecientes	1
1407	período	1
1408	pesada	1
1409	pesan	1
1410	pesco	1
1411	pico	1
1412	pie	1
1413	piedras	1
1414	piel	1
1415	pierdan	1
1416	pierde	1
1417	piernas	1
1418	pillarían	1
1419	pimiento	1
1420	pisado	1
1421	pisar	1
1422	placer	1
1423	plan	1
1424	planchada	1
1425	planchadora	1
1426	planchadoras	1
1427	planchas	1
1428	planos	1
1429	plantaban	1
1430	plantador	1
1431	plantar	1
1432	plantillas	1
1433	platino	1
1434	platón	1
1435	plazo	1
1436	pleno	1
1437	pliegues	1
1438	pluralidad	1
1439	plátanos	1
1440	pobre	1
1441	pocas	1
1442	podido	1
1443	podrá	1
1444	podrías	1
1445	polifacético	1
1446	política	1
1447	políticos	1
1448	ponerme	1
1449	pones	1
1450	ponga	1
1451	ponies	1
1452	pony	1
1453	porcelana	1
1454	poseen	1
1455	poseer	1
1456	poseo	1
1457	poseía	1
1458	posibilidad	1
1459	posición	1
1460	postizo	1
1461	postre	1
1462	postura	1
1463	potentados	1
1464	practicado	1
1465	practicando	1
1466	practicar	1
1467	precederla	1
1468	preciase	1
1469	precipicio	1
1470	predicción	1
1471	preguntado	1
1472	pregunte	1
1473	pregunto	1
1474	prenda	1
1475	preocupación	1
1476	prescindían	1
1477	presencia	1
1478	presentarme	1
1479	presentimiento	1
1480	presiones	1
1481	presión	1
1482	preñada	1
1483	primera	1
1484	primero	1
1485	principales	1
1486	principios	1
1487	privada	1
1488	privó	1
1489	probablemente	1
1490	probar	1
1491	procede	1
1492	procederíamos	1
1493	procedimiento	1
1494	proclamando	1
1495	producir	1
1496	producían	1
1497	profesional	1
1498	profunda	1
1499	profundo	1
1500	progresos	1
1501	progresó	1
1502	prolongando	1
1503	prominencia	1
1504	prominente	1
1505	promiscuo	1
1506	pronto	1
1507	propias	1
1508	propietario	1
1509	propios	1
1510	proponerme	1
1511	propongamos	1
1512	proporciona	1
1513	proporciones	1
1514	proporción	1
1515	proseguiría	1
1516	prospera	1
1517	provecho	1
1518	proveerse	1
1519	proverbial	1
1520	provistos	1
1521	provocado	1
1522	provocar	1
1523	proyectaban	1
1524	prudencia	1
1525	prudente	1
1526	prudentes	1
1527	prácticas	1
1528	próximo	1
1529	pudiste	1
1530	pueblo	1
1531	pueblos	1
1532	puedan	1
1533	puerta	1
1534	pulmonía	1
1535	puros	1
1536	pusieron	1
1537	páginas	1
1538	párpados	1
1539	pésimo	1
1540	píldoras	1
1541	pírricas	1
1542	públicamente	1
1543	quedado	1
1544	quedando	1
1545	quedarme	1
1546	quedaron	1
1547	queja	1
1548	queramos	1
1549	querida	1
1550	querido	1
1551	querían	1
1552	queso	1
1553	quienes	1
1554	quiere	1
1555	quiso	1
1556	radical	1
1557	ramificaciones	1
1558	ranura	1
1559	ranuras	1
1560	raquetas	1
1561	ratoneras	1
1562	razonable	1
1563	razones	1
1564	reactor	1
1565	realizado	1
1566	rebosante	1
1567	rechazaron	1
1568	recibir	1
1569	reclamé	1
1570	recoger	1
1571	recogiendo	1
1572	recogiera	1
1573	recogí	1
1574	recolección	1
1575	recomendable	1
1576	recomiendo	1
1577	reconocer	1
1578	recíprocamente	1
1579	redactando	1
1580	redondo	1
1581	reducida	1
1582	reduciría	1
1583	reemplazando	1
1584	referimos	1
1585	referiremos	1
1586	refleja	1
1587	reflejado	1
1588	reflejan	1
1589	regalan	1
1590	regalo	1
1591	reglamentario	1
1592	regresa	1
1593	relativamente	1
1594	religioso	1
1595	rellenos	1
1596	relucen	1
1597	relucir	1
1598	remoto	1
1599	remunerador	1
1600	replicó	1
1601	repliqué	1
1602	repollo	1
1603	repostería	1
1604	representa	1
1605	representación	1
1606	reprimen	1
1607	requiere	1
1608	requieren	1
1609	reserva	1
1610	resfriado	1
1611	resistir	1
1612	resisto	1
1613	resolvió	1
1614	resonara	1
1615	respaldado	1
1616	respecto	1
1617	respeto	1
1618	respirar	1
1619	resplandeciente	1
1620	resplandecientes	1
1621	resplandecían	1
1622	responder	1
1623	respondí	1
1624	resta	1
1625	restaurantes	1
1626	resultaba	1
1627	resultaban	1
1628	resulte	1
1629	resumirse	1
1630	retiene	1
1631	retirada	1
1632	reto	1
1633	retorcidos	1
1634	retortero	1
1635	retrasa	1
1636	retrocede	1
1637	reunido	1
1638	reventa	1
1639	reverencia	1
1640	revistiéndome	1
1641	rey	1
1642	reír	1
1643	ribeteado	1
1644	ricachones	1
1645	rico	1
1646	robar	1
1647	rockwell	1
1648	rodando	1
1649	rodar	1
1650	rojos	1
1651	rolls	1
1652	romanoff	1
1653	romántica	1
1654	románticas	1
1655	roncando	1
1656	rosas	1
1657	rostro	1
1658	rotación	1
1659	roturado	1
1660	royce	1
1661	rubriqué	1
1662	ruedas	1
1663	rumbo	1
1664	rummy	1
1665	ruso	1
1666	rusos	1
1667	ríe	1
1668	sabido	1
1669	sabiendo	1
1670	saca	1
1671	sacar	1
1672	sagacidad	1
1673	sagrados	1
1674	salario	1
1675	salir	1
1676	salvo	1
1677	salí	1
1678	san	1
1679	sangre	1
1680	santidad	1
1681	sarga	1
1682	sartenes	1
1683	sastre	1
1684	sastres	1
1685	satisfecha	1
1686	satisfecho	1
1687	scott	1
1688	secretaria	1
1689	seduciendo	1
1690	seductora	1
1691	segundo	1
1692	seguridad	1
1693	seguía	1
1694	seis	1
1695	semanales	1
1696	semblante	1
1697	sembraban	1
1698	semejante	1
1699	senado	1
1700	sencillo	1
1701	senderos	1
1702	sensación	1
1703	sentencias	1
1704	sentimientos	1
1705	sentir	1
1706	sentirse	1
1707	sentí	1
1708	sentía	1
1709	sepa	1
1710	separados	1
1711	serenidad	1
1712	servilmente	1
1713	será	1
1714	serán	1
1715	sesenta	1
1716	sesiones	1
1717	sesos	1
1718	setenta	1
1719	sets	1
1720	severamente	1
1721	señalado	1
1722	señalando	1
1723	shakespeare	1
1724	siembras	1
1725	siendo	1
1726	siestecita	1
1727	siete	1
1728	sigan	1
1729	siglo	1
1730	significado	1
1731	siguiendo	1
1732	siguió	1
1733	simbolizar	1
1734	simio	1
1735	singular	1
1736	sitio	1
1737	situaciones	1
1738	situada	1
1739	situarse	1
1740	siéndolo	1
1741	snack	1
1742	soborno	1
1743	sobresalía	1
1744	sola	1
1745	solamente	1
1746	solapados	1
1747	solapas	1
1748	solicitando	1
1749	solitario	1
1750	soltarle	1
1751	sometidos	1
1752	sometiéndose	1
1753	somos	1
1754	sonrojarme	1
1755	sopa	1
1756	soplado	1
1757	sorna	1
1758	sospechar	1
1759	sospechas	1
1760	sostiene	1
1761	starlet	1
1762	street	1
1763	subastó	1
1764	subrayó	1
1765	subrepticiamente	1
1766	subsidios	1
1767	subsistiendo	1
1768	subvenir	1
1769	suceder	1
1770	sucederle	1
1771	sucedió	1
1772	sucedía	1
1773	sucesivamente	1
1774	sucesión	1
1775	sucia	1
1776	sucio	1
1777	suculentos	1
1778	sudamericanos	1
1779	sudor	1
1780	suela	1
1781	suelen	1
1782	suena	1
1783	sueño	1
1784	sufrido	1
1785	sugirió	1
1786	sumido	1
1787	supera	1
1788	superar	1
1789	superarse	1
1790	superficie	1
1791	supervivientes	1
1792	supieron	1
1793	supliqué	1
1794	supone	1
1795	supongamos	1
1796	supongo	1
1797	suponiendo	1
1798	suponía	1
1799	supuestas	1
1800	surgió	1
1801	susceptible	1
1802	sustancialmente	1
1803	sustitutivo	1
1804	sustracción	1
1805	sustraído	1
1806	suyo	1
1807	súbitamente	1
1808	taberna	1
1809	tacaño	1
1810	tampoco	1
1811	taquilla	1
1812	tarifas	1
1813	tarta	1
1814	techo	1
1815	tediosa	1
1816	tele	1
1817	telefónica	1
1818	temor	1
1819	temporada	1
1820	temprana	1
1821	tendencia	1
1822	tendría	1
1823	tendríamos	1
1824	tengan	1
1825	teniendo	1
1826	tentaciones	1
1827	tentado	1
1828	tentadoras	1
1829	tentando	1
1830	tercer	1
1831	tercia	1
1832	terció	1
1833	theodore	1
1834	tierna	1
1835	tierra	1
1836	tierras	1
1837	tijeras	1
1838	tintorería	1
1839	tintorerías	1
1840	tipos	1
1841	tiraba	1
1842	tirantes	1
1843	tirar	1
1844	tirarlo	1
1845	tirones	1
1846	todavía	1
1847	tolerante	1
1848	tolerar	1
1849	toma	1
1850	tomado	1
1851	tomará	1
1852	tomates	1
1853	tomó	1
1854	tonta	1
1855	tozudez	1
1856	trabaja	1
1857	trabajado	1
1858	trabajar	1
1859	tragos	1
1860	trague	1
1861	traicionar	1
1862	traiga	1
1863	tramoyistas	1
1864	trampas	1
1865	trampilla	1
1866	transcribir	1
1867	transcurso	1
1868	transformado	1
1869	transportes	1
1870	trasladémonos	1
1871	trasnochado	1
1872	traste	1
1873	tratando	1
1874	tratará	1
1875	traten	1
1876	tributo	1
1877	tricks	1
1878	trillados	1
1879	triple	1
1880	triste	1
1881	triunfar	1
1882	tropezar	1
1883	tropezarse	1
1884	trozo	1
1885	trémula	1
1886	tufen	1
1887	tumulto	1
1888	turbios	1
1889	turno	1
1890	tus	1
1891	tuviera	1
1892	tándem	1
1893	términos	1
1894	típico	1
1895	título	1
1896	tú	1
1897	unida	1
1898	unidos	1
1899	usuario	1
1900	utilizaría	1
1901	uñas	1
1902	valle	1
1903	vamos	1
1904	van	1
1905	variación	1
1906	varias	1
1907	varios	1
1908	vaticina	1
1909	ve	1
1910	vea	1
1911	vecina	1
1912	veinte	1
1913	vejez	1
1914	velludos	1
1915	vemos	1
1916	venas	1
1917	vencer	1
1918	vencido	1
1919	venderle	1
1920	venderlos	1
1921	venerable	1
1922	venido	1
1923	venir	1
1924	ventaja	1
1925	ventajas	1
1926	ver	1
1927	veracidad	1
1928	vergüenza	1
1929	verán	1
1930	viajes	1
1931	victorias	1
1932	vidas	1
1933	vieja	1
1934	viento	1
1935	vienés	1
1936	vine	1
1937	vino	1
1938	vio	1
1939	violar	1
1940	virginia	1
1941	virtualmente	1
1942	virtud	1
1943	visionario	1
1944	vislumbro	1
1945	vistan	1
1946	viven	1
1947	viviendo	1
1948	vivía	1
1949	vivían	1
1950	viéndose	1
1951	voces	1
1952	vodevil	1
1953	volantes	1
1954	voluminoso	1
1955	volveré	1
1956	voten	1
1957	vuelco	1
1958	vuelta	1
1959	vueltas	1
1960	vulgar	1
1961	vías	1
1962	víctima	1
1963	vírgenes	1
1964	wall	1
1965	week	1
1966	william	1
1967	yace	1
1968	zapatillas	1
1969	zapato	1
1970	zapatos	1
1971	zona	1
1972	zumbido	1
1973	ánimo	1
1974	árbol	1
1975	éstos	1
1976	éxito	1
1977	éxtasis	1
1978	íbamos	1
1979	íntimamente	1
1980	íntimo	1
1981	órdenes	1
1982	últimos	1
1983	abajo	2
1984	aceptar	2
1985	acontecimiento	2
1986	actores	2
1987	admitido	2
1988	afirmación	2
1989	alfileres	2
1990	allen	2
1991	almorzar	2
1992	amante	2
1993	anda	2
1994	ansias	2
1995	anteriores	2
1996	aparcar	2
1997	aparte	2
1998	aquellas	2
1999	aquello	2
2000	arrancar	2
2001	arriba	2
2002	arrugado	2
2003	artículos	2
2004	aspecto	2
2005	asqueroso	2
2006	asunto	2
2007	automático	2
2008	avergonzarse	2
2009	añadido	2
2010	barriga	2
2011	bastaba	2
2012	beso	2
2013	boston	2
2014	botellas	2
2015	breve	2
2016	bridge	2
2017	busca	2
2018	caballo	2
2019	caballos	2
2020	caduca	2
2021	caer	2
2022	calderilla	2
2023	campo	2
2024	cancioncilla	2
2025	cantaba	2
2026	carece	2
2027	casas	2
2028	causa	2
2029	cena	2
2030	chaleco	2
2031	chaqueta	2
2032	chesterfield	2
2033	chicago	2
2034	chicas	2
2035	chicos	2
2036	científico	2
2037	cierta	2
2038	cigarrillos	2
2039	cita	2
2040	clavo	2
2041	club	2
2042	comeríamos	2
2043	cometidos	2
2044	compañero	2
2045	compañía	2
2046	comprado	2
2047	concepto	2
2048	conocido	2
2049	conozco	2
2050	conquistas	2
2051	considero	2
2052	constantemente	2
2053	contraer	2
2054	corbata	2
2055	correspondiente	2
2056	corriendo	2
2057	crecen	2
2058	creen	2
2059	creo	2
2060	cuidadosamente	2
2061	cínicos	2
2062	danzan	2
2063	dar	2
2064	darle	2
2065	darse	2
2066	debajo	2
2067	debe	2
2068	deben	2
2069	debía	2
2070	dejado	2
2071	demasiada	2
2072	desea	2
2073	deseo	2
2074	desgracia	2
2075	desgraciados	2
2076	detrás	2
2077	dieron	2
2078	dignidad	2
2079	dije	2
2080	dirigió	2
2081	doc	2
2082	doctor	2
2083	dolido	2
2084	doncella	2
2085	dotado	2
2086	dudo	2
2087	dueño	2
2088	dueños	2
2089	dólar	2
2090	echando	2
2091	edad	2
2092	ellas	2
2093	empuja	2
2094	enamorado	2
2095	ensayo	2
2096	entré	2
2097	equipo	2
2098	escasos	2
2099	escribió	2
2100	escrito	2
2101	eslogan	2
2102	esos	2
2103	espaldas	2
2104	especialmente	2
2105	espectadores	2
2106	esperando	2
2107	estaban	2
2108	estar	2
2109	estreno	2
2110	estudio	2
2111	estudios	2
2112	etc	2
2113	existían	2
2114	facilidad	2
2115	famoso	2
2116	fieles	2
2117	figura	2
2118	filosofía	2
2119	fin	2
2120	flor	2
2121	fragmento	2
2122	fácil	2
2123	ganar	2
2124	general	2
2125	generalmente	2
2126	generoso	2
2127	gloriosa	2
2128	gozaban	2
2129	gracia	2
2130	gracioso	2
2131	groucho	2
2132	grupo	2
2133	gustaba	2
2134	haberlo	2
2135	habichuelas	2
2136	habría	2
2137	hada	2
2138	hallar	2
2139	hallarse	2
2140	hará	2
2141	haya	2
2142	hemos	2
2143	historia	2
2144	hizo	2
2145	horas	2
2146	hoy	2
2147	héroes	2
2148	ideal	2
2149	ignora	2
2150	imparcialmente	2
2151	importante	2
2152	impuesto	2
2153	incluso	2
2154	indefinidamente	2
2155	indiferente	2
2156	inevitable	2
2157	infancia	2
2158	inocente	2
2159	inspector	2
2160	inteligente	2
2161	ir	2
2162	japón	2
2163	joven	2
2164	juvenil	2
2165	lectores	2
2166	liberal	2
2167	limpiar	2
2168	linda	2
2169	lista	2
2170	llamado	2
2171	llegó	2
2172	llena	2
2173	lleva	2
2174	lujo	2
2175	mal	2
2176	maldita	2
2177	mar	2
2178	maravillosos	2
2179	maíz	2
2180	medida	2
2181	mejorar	2
2182	mejores	2
2183	misma	2
2184	mitad	2
2185	modelo	2
2186	morir	2
2187	mormones	2
2188	motivo	2
2189	motor	2
2190	muchacha	2
2191	muebles	2
2192	mujercita	2
2193	mí	2
2194	nacional	2
2195	necesitaba	2
2196	negocios	2
2197	niños	2
2198	nombre	2
2199	normales	2
2200	notas	2
2201	nuestras	2
2202	nuevamente	2
2203	nueve	2
2204	nuevos	2
2205	número	2
2206	obtener	2
2207	ocasionalmente	2
2208	ocasión	2
2209	ocho	2
2210	ocultar	2
2211	oferta	2
2212	oficina	2
2213	ofrecieron	2
2214	oh	2
2215	ojos	2
2216	orangután	2
2217	organismo	2
2218	oriental	2
2219	original	2
2220	oscuro	2
2221	ovación	2
2222	pagado	2
2223	palabra	2
2224	pan	2
2225	par	2
2226	parar	2
2227	parecen	2
2228	parecía	2
2229	partida	2
2230	pasados	2
2231	paso	2
2232	patrón	2
2233	pavesas	2
2234	pañuelo	2
2235	peligros	2
2236	pelos	2
2237	pensamiento	2
2238	pensar	2
2239	pensión	2
2240	peores	2
2241	permita	2
2242	perras	2
2243	personalmente	2
2244	personas	2
2245	pesar	2
2246	pieles	2
2247	pipa	2
2248	platea	2
2249	plena	2
2250	pobres	2
2251	podían	2
2252	ponerse	2
2253	precisa	2
2254	preciso	2
2255	presenta	2
2256	primavera	2
2257	primeras	2
2258	principio	2
2259	problemas	2
2260	procedimientos	2
2261	promedio	2
2262	propina	2
2263	práctico	2
2264	quedaría	2
2265	quede	2
2266	quedó	2
2267	quiero	2
2268	quise	2
2269	raramente	2
2270	razón	2
2271	realmente	2
2272	rechazó	2
2273	reconocido	2
2274	recuerda	2
2275	relación	2
2276	remediarlo	2
2277	repente	2
2278	resolver	2
2279	resto	2
2280	resultó	2
2281	revista	2
2282	ricos	2
2283	riesgo	2
2284	rinde	2
2285	rutilante	2
2286	sabe	2
2287	sabemos	2
2288	sala	2
2289	salen	2
2290	sardina	2
2291	schopenhauer	2
2292	selva	2
2293	sentada	2
2294	serio	2
2295	servidor	2
2296	sexo	2
2297	sexual	2
2298	señora	2
2299	siente	2
2300	significa	2
2301	sindicato	2
2302	sistema	2
2303	soltero	2
2304	solución	2
2305	solía	2
2306	sombrero	2
2307	soñando	2
2308	sucede	2
2309	suele	2
2310	sueños	2
2311	supermercado	2
2312	suya	2
2313	sándwich	2
2314	tanta	2
2315	tarde	2
2316	televisión	2
2317	telón	2
2318	tendrás	2
2319	tenemos	2
2320	tenido	2
2321	toda	2
2322	tomate	2
2323	tono	2
2324	totalmente	2
2325	trabajando	2
2326	trabajo	2
2327	trajes	2
2328	tras	2
2329	trasera	2
2330	trasero	2
2331	trata	2
2332	tratamiento	2
2333	tratan	2
2334	traté	2
2335	través	2
2336	trigo	2
2337	vale	2
2338	valor	2
2339	varón	2
2340	vaya	2
2341	ventanilla	2
2342	verdadero	2
2343	vestido	2
2344	viejo	2
2345	viene	2
2346	volver	2
2347	washington	2
2348	época	2
2349	última	2
2350	única	2
2351	abrigo	3
2352	actor	3
2353	adán	3
2354	allá	3
2355	alrededor	3
2356	amigo	3
2357	andar	3
2358	apenas	3
2359	aspirador	3
2360	atención	3
2361	autógrafos	3
2362	bajo	3
2363	beef	3
2364	berzas	3
2365	cabo	3
2366	camisa	3
2367	candidato	3
2368	centímetros	3
2369	chico	3
2370	consecuencia	3
2371	convencido	3
2372	corre	3
2373	costumbre	3
2374	cuantas	3
2375	culpable	3
2376	dejó	3
2377	deporte	3
2378	diariamente	3
2379	diga	3
2380	doscientos	3
2381	embargo	3
2382	empezaron	3
2383	esa	3
2384	eso	3
2385	esposa	3
2386	estado	3
2387	eventualmente	3
2388	evidente	3
2389	experiencia	3
2390	falta	3
2391	fueron	3
2392	gana	3
2393	ganara	3
2394	gobierno	3
2395	gran	3
2396	gustaría	3
2397	habitación	3
2398	halla	3
2399	han	3
2400	hogar	3
2401	horacio	3
2402	igualmente	3
2403	importa	3
2404	importancia	3
2405	invierno	3
2406	jamás	3
2407	jefe	3
2408	juntos	3
2409	larga	3
2410	leído	3
2411	llegar	3
2412	lord	3
2413	maine	3
2414	manera	3
2415	mano	3
2416	manos	3
2417	marx	3
2418	mecedora	3
2419	merece	3
2420	mismo	3
2421	mismos	3
2422	moneda	3
2423	muchacho	3
2424	muchas	3
2425	mundano	3
2426	naturalmente	3
2427	normal	3
2428	nosotros	3
2429	nuestros	3
2430	obra	3
2431	otros	3
2432	padre	3
2433	pagar	3
2434	palabras	3
2435	papel	3
2436	parecido	3
2437	pasar	3
2438	pasiones	3
2439	países	3
2440	pelo	3
2441	piensa	3
2442	pocos	3
2443	polo	3
2444	precisamente	3
2445	preguntó	3
2446	primer	3
2447	probable	3
2448	problema	3
2449	propio	3
2450	práctica	3
2451	pueda	3
2452	pueden	3
2453	puedo	3
2454	pues	3
2455	punto	3
2456	quería	3
2457	quisiera	3
2458	quién	3
2459	realidad	3
2460	recuerdo	3
2461	refiero	3
2462	renta	3
2463	respondió	3
2464	roast	3
2465	sabiduría	3
2466	sabrá	3
2467	sabía	3
2468	sean	3
2469	según	3
2470	sienten	3
2471	social	3
2472	sofá	3
2473	solo	3
2474	sonrisa	3
2475	suficiente	3
2476	tienen	3
2477	torno	3
2478	trato	3
2479	tuve	3
2480	tuvo	3
2481	u	3
2482	varones	3
2483	veinticinco	3
2484	verano	3
2485	veras	3
2486	verdad	3
2487	veremos	3
2488	verá	3
2489	vicepresidencia	3
2490	vicepresidente	3
2491	viejos	3
2492	vista	3
2493	volvió	3
2494	voy	3
2495	whisky	3
2496	0	4
2497	ahí	4
2498	alguien	4
2499	allí	4
2500	américa	4
2501	aquí	4
2502	atrás	4
2503	automatic	4
2504	belleza	4
2505	bocado	4
2506	buenos	4
2507	cabello	4
2508	calle	4
2509	casita	4
2510	ciento	4
2511	comida	4
2512	conciencia	4
2513	cuestión	4
2514	daba	4
2515	debería	4
2516	decía	4
2517	demasiado	4
2518	desgraciadamente	4
2519	dicho	4
2520	dientes	4
2521	dispuesto	4
2522	duda	4
2523	dónde	4
2524	economía	4
2525	ejemplo	4
2526	escuela	4
2527	ese	4
2528	esposas	4
2529	estas	4
2530	estrella	4
2531	estuviera	4
2532	existe	4
2533	explicaba	4
2534	familia	4
2535	felices	4
2536	felicidad	4
2537	feliz	4
2538	fortuna	4
2539	fred	4
2540	gente	4
2541	habían	4
2542	hacer	4
2543	hacía	4
2544	hecho	4
2545	hija	4
2546	hombres	4
2547	idea	4
2548	igual	4
2549	jugar	4
2550	llevar	4
2551	maridos	4
2552	matrona	4
2553	mil	4
2554	natural	4
2555	naturaleza	4
2556	ningún	4
2557	otras	4
2558	pasa	4
2559	podemos	4
2560	podríamos	4
2561	podía	4
2562	poligamia	4
2563	pregunté	4
2564	quedaba	4
2565	rock	4
2566	rodilla	4
2567	seguir	4
2568	seguro	4
2569	semana	4
2570	sentido	4
2571	siguiente	4
2572	simple	4
2573	sino	4
2574	siquiera	4
2575	sir	4
2576	suelo	4
2577	sé	4
2578	tantas	4
2579	teatro	4
2580	todas	4
2581	tony	4
2582	traje	4
2583	va	4
2584	vientre	4
2585	walter	4
2586	york	4
2587	ziegfeld	4
2588	único	4
2589	acaso	5
2590	acerca	5
2591	alguno	5
2592	ante	5
2593	aún	5
2594	bueno	5
2595	casi	5
2596	cazador	5
2597	cierto	5
2598	cincuenta	5
2599	claro	5
2600	coche	5
2601	corriente	5
2602	cualquiera	5
2603	cuanto	5
2604	cuello	5
2605	cuerpo	5
2606	dice	5
2607	haber	5
2608	hembra	5
2609	hubiera	5
2610	humano	5
2611	madre	5
2612	medio	5
2613	mirada	5
2614	mr	5
2615	mundo	5
2616	nuestra	5
2617	nuestro	5
2618	perder	5
2619	pies	5
2620	pudo	5
2621	público	5
2622	queda	5
2623	quien	5
2624	semanas	5
2625	sido	5
2626	siento	5
2627	sigue	5
2628	simplemente	5
2629	suerte	5
2630	tal	5
2631	talento	5
2632	tanto	5
2633	tenga	5
2634	tengo	5
2635	tipo	5
2636	trescientos	5
2637	éste	5
2638	último	5
2639	algunos	6
2640	algún	6
2641	amigos	6
2642	boca	6
2643	cambio	6
2644	casos	6
2645	chica	6
2646	comer	6
2647	cuatro	6
2648	cuenta	6
2649	da	6
2650	echar	6
2651	eran	6
2652	estaba	6
2653	flunk	6
2654	forma	6
2655	fuera	6
2656	hacia	6
2657	mayor	6
2658	mañana	6
2659	melinda	6
2660	monedas	6
2661	necesidad	6
2662	necesita	6
2663	nueva	6
2664	posible	6
2665	restaurante	6
2666	sale	6
2667	sí	6
2668	te	6
2669	tiempos	6
2670	unas	6
2671	veces	6
2672	ésta	6
2673	además	7
2674	ahora	7
2675	año	7
2676	brazos	7
2677	buen	7
2678	buena	7
2679	centavos	7
2680	cosa	7
2681	cosas	7
2682	cómo	7
2683	desde	7
2684	durante	7
2685	e	7
2686	ello	7
2687	juego	7
2688	luego	7
2689	mayoría	7
2690	mejor	7
2691	mis	7
2692	mucho	7
2693	muchos	7
2694	pantalones	7
2695	país	7
2696	podría	7
2697	propia	7
2698	sería	7
2699	tabaco	7
2700	tener	7
2701	vida	7
2702	6	8
2703	alguna	8
2704	aquella	8
2705	aquellos	8
2706	capaz	8
2707	casa	8
2708	criado	8
2709	después	8
2710	dijo	8
2711	donde	8
2712	días	8
2713	ellos	8
2714	mientras	8
2715	nuevo	8
2716	otro	8
2717	señor	8
2718	tiempo	8
2719	todos	8
2720	tres	8
2721	aquel	9
2722	bocadillo	9
2723	cinco	9
2724	decir	9
2725	diez	9
2726	día	9
2727	hace	9
2728	hasta	9
2729	jamón	9
2730	lector	9
2731	matrimonio	9
2732	momento	9
2733	noche	9
2734	nunca	9
2735	sólo	9
2736	tenía	9
2737	amor	10
2738	antes	10
2739	aunque	10
2740	años	10
2741	bastante	10
2742	caso	10
2743	cualquier	10
2744	esta	10
2745	estoy	10
2746	están	10
2747	fue	10
2748	les	10
2749	modo	10
2750	nada	10
2751	nadie	10
2752	poco	10
2753	soy	10
2754	tenis	10
2755	unos	10
2756	usted	10
2757	así	11
2758	cabeza	11
2759	mujeres	11
2760	otra	11
2761	siempre	11
2762	tan	11
2763	entonces	12
2764	entre	12
2765	lugar	12
2766	nos	12
2767	parece	12
2768	porque	12
2769	sea	12
2770	marido	13
2771	todo	13
2772	él	13
2773	hay	14
2774	menos	14
2775	son	14
2776	algo	15
2777	dólares	15
2778	ni	15
2779	parte	15
2780	también	15
2781	tiene	15
2782	vez	15
2783	bien	16
2784	cada	16
2785	dinero	16
2786	mujer	16
2787	puede	16
2788	está	17
2789	muy	17
2790	ha	18
2791	uno	18
2792	ya	18
2793	dos	19
2794	este	19
2795	esto	19
2796	ser	19
2797	había	20
2798	he	20
2799	hombre	20
2800	yo	20
2801	sin	21
2802	ella	23
2803	era	24
2804	qué	24
2805	sobre	25
2806	mi	35
2807	sus	38
2808	o	39
2809	cuando	40
2810	le	41
2811	para	44
2812	como	46
2813	si	46
2814	al	50
2815	del	52
2816	más	53
2817	me	55
2818	pero	56
2819	lo	58
2820	las	66
2821	con	74
2822	es	96
2823	se	96
2824	una	97
2825	su	101
2826	los	114
2827	por	116
2828	un	145
2829	no	147
2830	a	201
2831	y	230
2832	en	239
2833	el	242
2834	la	277
2835	que	380
2836	de	496
